 

Tituli municipales. — Pompeii. Tituli picti. 599

6423 Popidium Rufum Ι aed. Ι piscicapi fac . .

Pompeiis, non procul α theatro (IV 826 ter ut videtur descripta).

6424* L. Popidium Secundum Ι aed„ iuvenem innocuae aetatis,
d. r. p. c...uius ....umus cupit‚1....o facit.

6424b Popidium Secundum Ι aed. d. r. p. probissimum iuvenem o.
v. 1. Ι Rufine fave, et ille te faciet)

64240 . . Popidium Secundum Ι aed. o. v. 1. Attale dormis.²

Pompeiis (IV 720 vidit Zangmeisier; IV 3409. 5748 = Buu. Insi. arch. 4876
p. 234, 4884 p. 32 descr. Sogliano). —' 1) Cr. Ν. 6436. —— 2) cr. Ν. caud.

6425 Postumium Proculum Ι aed. Ι offectores¹ rog.

Pompeiis via Stabiano (IV 864 viderunt Avellinius et Mommsen). — 1) Ex ad·

verso huius inscriptionis fuit officina affectorum sive tinctor-ia (Fiet-elli deser. di
Pompeii p. 484).

6426 Sallustium Capitonem aed. Ι ο. ν. 1., caupones facite.
Pompeiis (IV 336 vidit Mommsen).

6427‘ Suettium Ι aed. o. v, f.‚ Potitus cliens 1·[09.]

642Ἷῦ Suettium . . . Ι Potitus cum . . Ι dignos coloniae vir . . . .

Pompeiis (17 595. 3736 cll Notizie degli scavi 4879 p. 284 illam vidit Zange-
meister, hanc viderunt Mau et Sogliano).

6428⁵ Trebium¹ aed. ο. ν. 1., Ι clibanari rog.

64285 [A.]² Trebium Ι aed. tonsores.

Pompeiis (17 677. 743 vidit Zangemeister). —- 1) Pleno nomine A. Trebius
Valens (Notizio degli soavi 4897 p. 45). - 2) 1 excepit Zang.

6429 Α. Vettium aed.‚ Ι saccari rog.
Pompeiis (IV 497 vidit Zangemeister).

6430· Α. Vettium Caprasium Ι Felicem aed. v. a. sacr. p. p.¹ vicini rogant.

64301' [Α] Vettium Caprasium Ι Felicem aed. v, a. s. p. p. o. v, 1.,

Menecrates Ι et Vesbinus rog. Scrih. Ascaules.

Pompeiis (IV 3687 — Noiizie degli soavi 4898 p. 257 descr. Sogliano et Mau;
17636 descr. Πίον-σαί). - 1) Cf: Ν. 6357 noe. 3.

6431· Α. Vettium Firmum Ι aed. ο. v. 1., dign. est. Ι Caprasia cum
Nymphio rog„ Ι una et vicini, o. v, f.

64311’ Α. Vettium Ι Firmum verecundissimum Ι iuvenem d. (sie) v.
a. s. p. p.¹ o. V. faciatis.

6431ο .. Vettium Firmum Ι aed. o. v. f.‚ dign. Ι est, pomari' facite.

6431(ι Α. vettium Firmum Ι aed. o. v. f.. d. r. p. o. v, f. pilicrepi facite.

Pompeiis (IV 474. 456. 483. 4447 primam vidit Mommsen, seeundum et quartam
vidit Zangemeister). — 1) In inscriptionibus parietur-iis Pompeianis aediles plerum-
que, non duoviri Ιιι· magistratus dicuntur· (exceptis hac ee N. 64060. 64311» et
17 4004). - 2) Cf. Ν. saw.

 

