586 eaput XIIII.

6352 L. Mammio Maximo¹ Ι Augustali Ι municipes et incolae] aere

conlato.

Herculanea* in theatro rep„ tabula aenea, una cum statua aenea, est Neapoli in
museo (X 1452 vidit Mommsen). — 1) Idem Herculanea· posuit titulos supra N. 123.
150. 177. 5581, item ut videtur X 1418.

 

6353 Μ. Claudio Ι Marcelli Ι Aesernini¹ lib. Ι Hymenaeo² Ι Augustali.

Herculanei polius quam Pompeiis rep„ est Neapoli (X 1488 vidit Mommsen).—
1) Cl'. Tac. ann. 5, 11 etaim,- supra N. 5925 (not. 3). — 2) Idem ut videtur in
catalogo Herculanensi X 1405 f'r. l Ι υ. 3.

Alios titulos Her-calanenses dedi Ν. 74⁸. 250. 257. 271. 890. 896. 8⁹6¹. 896⁵.
1989. 5649. 5527. 5578. 5581. 5616. 5657. 56578. 56571). 6045.

Colonia Pompeii.

Inscriptiones Pompeianas dedi iam supra Ν. 65. 64. 122. 224. 1990. 5180.
5207. 5640. 5641. 5785. 5004. 5055. 5198. 5555. 5582. 5598. 55988. 5558. 5602. 5619.

5627. 5656. 5658. 5658“-5655“. 56558. 5706. 5724. 5726. 5915. 5942, praeter pario-
tar-ias, de quibus vide ad N. 6444.

6354 Μ. Porcius M. f.¹‚ L. Sextilius L. f.‚ Cn. Cornelius Cn. f.‚ Ι Α.

Cornelius A. f. llllvir.² d. d. s. 1. locar.⁸

Pompeiis ante templum Apollinis, ara ea· lapide Tiburtium inscriptio utrim-
que repetita (X 800 vidit Mommsen). — 1) Eiusdem nominis vir, sed incer-tum
an idem, supra N. 5627. 5656 (eundem putat Nissen pomp. Stud. p. 227, diver-eum
Mommsen ad C. 1. L. X p. 844). — 2) Coloniae Pompeianae magistratus fuerunt
duoviri et aedilcs‚· quattuor-virorum nomine liic videtur· comprehendi utrumque
par. Cf. Mommsen C. I. L. Χ p. 95 ⁸. — 3) De decurionum sententia faciundum
locarunt (in eoeemplo aliero loc. pro locam).

6355 . . . Cuspius T. f.‚ M. Loreius M. 1. Ι llllvir.¹‚ L. Septumius
L. 1., Ι D. Claudius D. 1. llllvir.².‚ ex Ι pequnia publica d. d. Ι s· 12⁸
curaverunt.

Scasati prope Pompeios (X 958 solus deser. saec. XVI Accursius). — 1) Quat-
tuor-viri, scilicet iure dicundo. Iidem duoviri appellantur supra N. 5555. - 2) Quat·
tuorviri, sc. aedilicia potestate. - 3) De decurionum sententia faciundum.

6356 L. Caesius C. 1. (1. v. i. d., Ι C. Occius M. 1., Ι L. Nimemius
A. 1. Ι llv.¹‚ Ι (1. (1. s. ex peq. publ. Ι fac. cumr. prob. q.

Pompeiis rep„ in thermis ut videtur, nunc Neapoli, saza duo lapidis Rhar-
ίιήἰ, eadem inscriptione inscripta (Ι 1250. Χ 819 Bitschl lab. LXXXIX E). — 1) Duo-

viri (aedilicia potestate ut videtur). Aetatis videtur esse Sullanae cf. Nissen pomp.
Studien p. 132.

6357 Q. Tullius Q. 1., Ι Μ. Cinnius M. f. Ι (1. ν. i. d.¹‚ Ι C. Mam·

mius L. 1.. C. Naevius M. 1. Ι (1. v? v. a. s. p. p.³ ex (1.- (1. Ι Constat
HS DCLXXIIS.

Pompeiis rep. in aede Apollinis, sed fortasse loco non suo, est Neapoli in

