67 2 Caput ΧΠΠ.

6850 numini domus Aug. ct Ι imp. Caes. divi Hadriani ffl. Ι divi
Traiani Parthie. nepot. Ι Τ. Aelio Antonino Aug. Pio p. p.‚ Ι pontifici
maximo, trib. pot„ Ι dedicante L. Novio Crispino¹ Ι leg. Aug. pro pr. cos.

desig„ Ι possessores,2 vici Verecundensis³.

Verecundae prope Lambaesim (VIII 4199 cll ’18495 vidit Wlmanns). — 1) (1Ιῖ
Ν. 6847. - 2) Cf. N. 7071. - 3) Vic[us] Augustor[um] Verecundens. supra N. 5752. -

 

6851 Genio patriae Aug.¹ Ι dedicante Iulio Ι Lepido Tertullo² leg.
Aug.— Ι pro praetore, Ι quod L. Pompeius Rogatus Ι testamento suo ex

1& XX fi. Ι fieri iussit, ordo Verecun. Ι faciendum curavit.

Verecundae (VIII 4192 cf. p. 1769 vidit Renier). —- 1) Genius patriae Au-
gustus, videtur· idem qui antea dicebatur Genius vici Augustus N. 6852. —- 2) Legata:
Numidiae fuit a. ’194 (VIII S. 17726).

 

6852 Gen. vici Ι Aug.¹ Ι Cn Baebius} Cn. fil. Stellat. Ι Cael-calis
Ort-² Ι fl pp.‚ adiectis Ι at legitimam Ι ss.³ HS ΙΙ m.f1. Ι HS Ι Dec· ιι. ., Ι ex

HS lll DCC n. .‚ Ι amplius Ι inlatis rei p. Ι HS 1 n.‚ posuit Ι idemq. Ι de· ’
ὼεὸνῒενθοτιηάαε, deinde Lambaesi (VIII 4194 cf. ’18490 vidit Wilmanm). — 1) Cf.

N. 6851. - 2) Horta. Cf: 0. I. L. XI p. 465. - 3) Flamonzi. Titulum Verecun-
densam positum ob honorem flamonia· α. 212 habes supra N. 450.

68528 d. m. s. Ι Cn. Baebio Cn. f. [Scell.·Cae]1-eali municipi Orta-
noru1n¹ Ι atque Faleri[ensium‚ V]erecundcnsium incolae Ι et flamini per-
[pecuo] et principi, et Ι cherae lnge[nui Sereri filiae eius²‚ paren[tibus]l
fili. Vixit p[ater anni]s LXXX, mater anni[s] . . . .

Vereeumtae (VIII 4249 cf. 18505 viderunt Wilmanns et Schmidt). - 1) Cf.
N. 6852. - 2) Sc. umori.
Alios titulos Verecmzdenses habes supra N. 402. 450. 609. 5752.

Cirta. Coloniae Cirtenses.

6853 L. Domitio L. f. Ι ΤΙι-οηΙ auguri, Ι duomvir.¹‚ vicensumari²l

h· 0·³ Ι (In utroque latere) curante L. Sattio.

Cirtae (VIII 7099 vidit Wilmanns inscriptionem aulicae). — 1) Titulus σω
antiquissimis repertis Cirtae, scriptus antequam triumviri magistratus ibi ossone
cf. Momms. Herm. ’1, 52. De iure quattuor coloniarum Cirtensium dixit Mommmt
Herm. ’1, 55 seq. —- 2) Socii qui vicesimam conduoeerant, sot-tasse vicesimam eiber-
latis ( N. 1865, cet). -- 3) Honor-is causa.

Titulos Cirtenses dedi etiam supra N. 411. 459. 440. 607. 674. 688. 691. 715.
758. 1067. 1068. 1102. 1105. 11032. 1105. 1119. 1165. 1177. 1255. 1256. 1457. 1458.
2955. 5181. 5590. 5591. 5799. 4919. 49212. 4921b. 5176. 5176·. 5425. 5534. 5549.
5555. 5789. 5872,· Rusicadeuses N. 399. 1146. 1147. 5074. 4117. 5475. 5647. 5648.
5875. 591ος ΜίΙθυίἰαηιιε N. 4136. 5874. 5980.

6854 Concordiae Ι coloniarum Ι Cirtensium¹ Ι sacrum. Ι C. lulius
C. iil. Quir. Ι Barbarus quaest„ Ι aed„ statuam, quam Ι ob honorem Ι

