'rituli municipum. —— Noricum. Pannonis. '721

7122 C. Vanio C. f. Sei-g. Scrib[on.?] Ι dec. c. S. Aur. Ant. natust,

eq. R.. a[dl.] Ι in V dec. inter select„ flam„ o[mn.] Ι houm-ib. perfuncta!
Vallia Censorina patri pii[ss.]

Carnunti rep. a. 4899 (ΙΙΙ S. 443592· ³ vidit Buttmann& Bor-mann Bon-tem du
Van-eins Carnuntum su‘r das Juhr 4899). - 1) Dae-urio municipii Aeeta· Carnunti

ges. supra N. 6654 nol. 3). — 2) Docum‘oni coloniae Septimiae Aur-attan Antoninianae
ammiti.

7123 . . . . Ι Scarb„ Ι quaestor, aed. Ι ob honorem uviratus Ι gratui-
tum d. d.

Scarbantiae (Oedenburg) (111 S. 4435512 deser. Kubitschek).

7124 C. Tit. Antonius Ι Peculiaris dec. Ι col. Aq[m‘nci], dec. m.
[Sin]g.¹, Ι uvir, flam.. sacerdos Ι arae Aug. n. p. P. infer.²‚ nymp.⁸ Ι pec.
sua fecit et Ι aquam induxit.

In vieo flung-ariae Batti Monostor in ripa Danuvii sinistra, lapis in opere po-
situs, delatus eo sine dubio εει· ruderibus Aqninei (111 S. 40496 bie descripta). -—-

1) Dec-urio municipii Singidum'. Cf. 0. 1. [ι. ΙΙΙ S. p. 4454. - 2) Sacer-dos arae
Augusti nostri provinciae Pannoniae inferioris. — 3) Nymphaeum.

7124* C. Tit. C. fil. Serg. Antonius Ι P[e]culiaris dec. col. Ι S[e]pt.

ΑΨ, item dec. m. Ι Sing. ornamentum Ι sorus (εἰσ) rei publicae Ι d. d.
Att— Ol'en sive O'Buda, uba· fuit Aquincum, rep. (ΙΙΙ S. 40495 videt Domus-

2'0151120} —- 1) Decurio coloniae Septimiae Aquinoi. CI: supra N. 2457 (not. 5).
. . . ΙΙ p. 4-39.

7125 1. o. m. t.¹ pro salute} adq. incolumitate Ι ΙΙΙΙΙΙΙἿ p. f.
invict. Aug. toltiusq. domus divilne eius et civit. Eralvise.⁸ T. Fi. Tit[i]a-
nuls augur et Μ. Aur. Ι . , .

Ad Aquincum (Budas, loeo dicto Blockberg) rep. (ΙΙΙ S. 40448 vidit Domus-
zenoskae). — 1) Touteraeori? —- 2) Nomen imperatoris erasum. — 3) Eravisci sive
Aravisci merum-antur Plcn. Ιι. n. 3, 448. Ptol. 2, 45, 3. ΙΙΙ 3325. ΙΙΙ S. 43389 ct in
dipl. mil. 111 p. 884. 888.

Titulos Aquino-enses habes ceiam supra N. 565. 545. 570. 658. 4453. 2320.
2355. 2356. 2363. 2375. 2390. 2394. 2393. 2409. 2440. 2442. 2453. 2456. 2457. 2473.
2814. 3020. 3095. 3109. 3131. 3284. 3516. 3557. 3559. 3560. 3573. 3637. 3638.

3654. 3740-3742. 3886. 3914. 3923·. 3925. 4044. 4044. 4253·. 425311. 4260. 4264.
4275. 4277. 4297. 4646. 4616·.

 

7126 [si-quum et arJam Geni civib. R. Ι [qui consiseout vetuss.¹‚
quae Μ. Uip. Ι . . . [ex tes]t.fl·SX n. fleri iusserat, Ι [Μ. Ulp.] . . . [IIvirf']
m. Aq.²‚ d. coi. Μαι-53, sacerd. Ι [pr. P. inf„ p. p. l]‹·g. xu Fuim„ in

memoriam Ι [patris loco celeberrimo (⁶2) teli-nitori ex <HS XXXX n. sec.

Dum-Pentele, ubi videtur fuisse Intercisa (ΙΙΙ S. 40505 vidit Domaszmskt). —-
1) Veeumltnfs. Cf. itin. Ant. p. 245 .- Vetussalinae, cel. (C. Ι. L. ΙΙΙ p. 431, ubi eta-
tunm· naisso ibi ubi ut Addny). -· 2) Municipii Aquino: — 3) Dec-urio coloniae
Mur-me.

 

Eiusdem loci titulos habes supr-a N. 2540. 3984.

Dmv. heoripflonoe [ntimo 11. 46

