548 caput XIIII.

6147 P. Lucilio Ι Ρ. 1. P. 0. P. 9101009. Gamalae¹ Ι aed. sacr.
Volk.‚ 1 [α]011111, d. d. allecto 1 [9113110 1100011001, 1 [9100111101, IIvir. cen-
0011130 901. quinquennal. 1 10 comitis facto²‚ cura1[tor]i pecuniae publicae
exigen][d]ae 01 adtribuendae, Ι [i]n 101100 00111 accepisset public. Ι 10031,
remisit et de suo erogatilonem fecit. Ι [11110111 003 9000013 viam silice
stravit Ι [1]]030 001 100013 1010 31) 3100 311 arcum. Ι [Id]em epulum trichi-
linis³ CCXVII Ι 0010010 dedit. Ι [Ιά]οω prandium sua pecunia coloni[s] Ι
Ostiesibus bis dedit. Ι [1](10111 30110111 Volcani sua 90001013 restituit. Ι
[IJdem aedem Veneris sua 90001013 0000111011. Ι [111]οω 3011. Fortunae
sua 90001013 0000111011. 1 [IdJem aed. Cereris sua pecunia Ι coustituit. 1
[11110111 90011013 311 macellum 1 00111 Μ. Turranio sua 90001013 100111
[Idem] aedem Spei sua pecunia 1 [conthituit. Ι [111Ιο111 tribunal in 1010
1031111101ου10 10011. 1 [H]uic statua inaurata d. d. Ι p. p. posita est, Ι [ι’]1010
3110003 d. d. p. p. posita Ι [p]roxume tribunal quaes„ 1 [propt]erea quod
cum res publica 1 [eraedia sua venderet ob pol{[l]icitationem belli 113-
1111104, Ι -Ηὲῑῦ CC rei publicae donav[it. Ι [101110 decuriones funere 9111-
[b]lico effer[endum] cen[s]uerunt.

Ex Portu Romano Romam adlata (XIV 375 cf. p. 482 quinquies ut videtur
descripta saec. XVI, pars insuper bis descripta saec. XVII). — 1) Eiusdem Ιιο-
minis est titulus XIV 576 1== eph. ep. 5 p. 322, quem edidit primus 0. L. Viscon-
tius ann. inst. arch. 4857 p. 525 sed spurium iudicavit, vindicavit Mommsen oph.
ep. l. 0. Via-isse Lucilium Gamalam saeculo p. Chr. secundo esc Ιιοο altero titulo
efficitur. Diversus P. Lucilius G . . . memoratus in fastis Ostiensibus XIV 244
(cf. supra N. 6126 not), quippe multo antiquior,- item diversus videtur is qui supra
Ν. 6134. Minus certa res est de Lucilio Gamala N. 61461. — 2) Hoc pertinere ad
munus quod sequitur collata XIV 576 putat Mommsen. — 3) CI: infra N. 6560.—
4) Naumachiam Ostiensibus promissam significari coniecit Gavedonius‚· Momm-
senus (eph. l. c. p. 534) putat agi de bello Marcomannico proeliisque in Rheno et
Danuvio commissis, eo tempore Ostienses imperatori ad sumptus belli sustinendos
pecaniam promisisse.

6148 ........ Ι Fabio Herm0g[eni] Ι equo. publ„ scribae¹‚ aedil[i], 1
1100. 3111001., 113111. divi Hadri[ani], Ι 10 cuius sacerdotio solus 30 9111111110
ludos] Ι scaenicos sua pecunia fecit. 1 Ηο00 0910011111100111100 01110 1100[1ι-
rionum funere publico] 1 honoravit eique statuam equestre[m cum infl-
scriptione ‘ob amorem 01 industria[m]' Ι 10 1010 ponendam 9001111. puhl.
decr[evit] Ι inque locum eius aedil. substituendum . .² Ι putavit in sola·
cium Fabi pat[ris]‚ 1 qui ob 11000100 01 1131111οο fist. m. n.⁸ Ι dedit, ex
quorum usuris quincunci[bus 1 quodannis XIII kal. Aug. die natali eius
decfurionibusl si]ngulis X V⁴ dentur et decuri[alibus1 ce]raris⁶ Χ xxxvus,
libraris Χ [XXX VIIS]‚ li[ctor]ibus X XXV. (In later-ep ..... 1 10 aede
Romae 01 Augusti, placu[it] 1 0111101 decurionum praesente 1 Fabio patre,
uti⁶ sportulas Ι 1110 natal. Hermogenis fili 1 0100 9130000111)υο 10 1010 3010 Ι
01311130 190100 dividi, Ι stipulatione interposita.⁷

