 

Tituli municipales. — Tergeste. Aquileia. 645

Tergeste, postea Paedors'in Ameria (V 628 deecripta saec. XV et rursus saec.
XIX). -—- 1) Tergestinorum liberto.

Alios titulos Ter-gestium· habes N. 77. 989. 4579. 24478. 2547. 2702. 4404. 4440.
5423,· cll item N. 5554 not. 4.

6684 d. m. Ι Μ. Volumnius Ι Μ. f. Cla. Ι Urbanus Ι dec. col. lul.

Kar.¹‚ Ι llvir. i. d. Ι Μ, Volumnius Ι Ardeatinus Ι patrono b. m. Ι et Iuliae Ι
lucundae Ι uxori karis.
‘Apud Iulium in provincia Foroiulii', i. e. Zuglit, ubi fuit Iulium Carnicum

(V 4842 semel descripta saec. XV). — 1) Colonia Iulio Kar-nico. Dec. lul. Gai-n.
etiam III S. 44739.

Alios titulos eodem loco repertos dedi N. 4349. 5443. 5589.

6685 ......... Ι ..... agathu[s Ι ΙΙΙΙ liberorum* iu[s Ι a] divina
maies[ta1te] consecutus . . . . Ι [V1]vir Aug. Aqui1[eiae] Ι fecit, si[bique].

Cividale‚ ubi fuit Forum Iulium Carnorum (V 4768 es: p. 4054 bis ut videtur
descripta saec. XVI). — 1) Sic, vel [11111 liberorum; cf. N. 6654 notul.

6686 C. Valer. C. f. Ι Vel. Eusebeti Ι lllIV. i. d.‚ llllv. i. d. qq.‚ Ι
patron. Sept. Aureli. Ι Aug. llllllvir.¹‚ patron. Ι coll. cent. et dend. Aquil.‚1
ob insignem eius erga se Ι largition. et liberalit[atem] Ι suffrag. univers. ex

aere [coll.l‚ Ι coll. sab. Ι patron. dignissim. Ι L. d. d. d.

Fiumicelli agri Aquileiensis (V 4042 deser. saec. XVIII Ber-toli). — 1) ‘Au-
gustales seviri videntur· hic ornari cognomine Septimianorum Aurelianorum'

(Momm).

6687 C. Lucius Caf. Maniacus¹‚ Ι Vettia M. f. Figuli, Ι Μ. Lucius
C. L, Ι C. Lucius C. s. Maniacus¹ Ι llllvir i. d. populi henefici023 Ι C. Lu-

cius C. f„ f.³

Cervignani agri Aquileiensis (V 995 cll p. 4025 tradit solus Iacobus Valvasone
de Μαπίαοο, auctor suspectus). — 1) Cognomen his duobus fortasse additum a
Valvasone ex nomine ipsius. — 2) Videtur intellegi in ipsis comitiis creatus, non
honor-alus ab ordine vicaria praefectura (Momm). CI: infra Ν. 6774 .· llvir. suf.
popul. creato. — 3) Filius, se. eius qui praeeedit. Cf: N. 63592. 63602.

6688 Isidi Ι sacrum Ι Ti. Veturius Ι Fuscus¹ Ι vestiar. Ι tenuamus,
lsfsnvir Ι beneficio ordinis².

Monasterii prope Aquileiam rep. (Pais 459,· Majonica arch. ep. Mitelz. aue
vestm. 4, 4880 p. 92). - l) Idem est in titulo V 3063. — 2) Cl'. Ν. 6545. 6756 cet.

Alios titulos Aquileienses dedi snpra Ν. 487. 547. 624. 625. 906. 4052. 4069.
4559. 4574. 4469. 2029. 2254. 2552. 2555. 2564. 2408. 2425. 2658. 2670. 2674. 2705.
2704. 2992. 5449. 5420. 5428. 5455. 5246. 5485. 5497. 5498. 5499. 5547. 5550. 5554.
5552. 5747“. 5758. 5769. 5947. 5952. 5962. 5966. 5977. 5978. 5980. 5995. 4404. 4222.

4254. 4252·. 42525. 4574. 4867-4874. 4894. 4895. 5566. 5575. 5860. 5992. Cl'.
N. 4466.

6689 Μ. Armonio Ι Μ. l. Asturae Ι patrono sexvir. Foro Ι Corneli
et sexvir. Iulia Ι Concordia, Ι Μ. Armonio M. 1. Aucto, Ι Opponiai C. l.
Ten-fiai, Ι Μ. Armonius M. l. Salvius Ι sexvir lulia Concordia Ι testamento
fieri iussit.

