698 caput XIIII.

6970 L. Vercio Prisco Ι ln—nlvir. Aug. Ι c. 1. Ρ. C. N. M.¹ et Aquis Ι

Sextis, Ι Μ. Aurunceius M. [Γ] Ι amico optim[o].

Narbone rep„ est Tolosae (XII 4424 vidit Hirschfeld). — 1) Cf. N. 6969 .
not.1. - 2) Alii seviri Narbonenses Ν. 5495. 6971. 6984, Aquiseoetiensis N. 6986. ’

6971 d. m. {Tib. iuni Eudoxi Ι navicul. mar.² Ι c. Ι. P. C. N. M.‚¹ Ι
Ti. Iun. Fadianus Ι 111111vir Aug. Ι c. I. P. C. N. M.² et Ι cond. ferrar.¹ Ι
ripae dextrae⁴‚ Ι fratri piiss. “

Narbone (XII 4398 vidit Hirschfeld). —- 1) Navicularii marini. —— 2) Cf.
N. 6969. - 3) Conductor ferrariarum. — 4) Ripam dextram Rhodani intellegen-

dam esse ferrariasque in Helvorum territorio sitas significari censet Desjardine
geographie de la Gaule I p. 415.

6972 Liguriae Q. fil. Ι Frontinae Ι Q. Hortensi Katulli. Ι Huic ordo

Narbonensis Ι publice sunus et Ι omnes vectigales decrevit.
Narbone (XII 4599 cf. p. 846 vidit Hirschfeld).

ἶ 6973 C. Manlius C.f.1Pap.Rutus Umber, Ι exs decuria Ι licto· ’ἢ
rum viatorum} quae est c. 1. P. Ν. Μ, Ι fecit sibi et suis, Ι C. Cassio
Clementi et Ι ...sidiae Restitutae Ι contubernali et Ι C. Cassio Exorata

filio, Ι C. Cassio Viatori liber. Ι cum aris (sic).
Narbone (XII 4448 cfl p. 846 vsdesst Hirschfeld).

 

 

 

 

6974 Myrin[e] Ι Fausti col. Ι Narbonlesium servi Ι vicaria, Ι hic est
sepult.. Ι [moestius conltubernalis.
Narbone (XII 4451 aliquoties descripta saec. XVI—XVIII).

 

 

6975 C. Annius C. f. Cor. Ι interrex¹ vovit, Ι posuit.

Nenzausz', litteris saeculi primi incipientis (XII 5158 vidit Hirschfeld). —
1) CfiTZitGIZgzN'mauscnses dedi iam supra N. 85. 1016. 1048. 1168. 2267. 2404. 3294.
5765. 4288. 4419. 4548. 4565. 4768. 4771. 47712—47740. 4842-4847. 5082. 5087.
5095. 5096. 5101. 5120. 5205. 5274. 5656. 5680.

6976 L. Domitio L. f. Vol. Ι Axiouno pr. ΙΠΙνίικι bis.
Nemausz' (XII 5215 ier quaterve descripta saec. XVI. XVII). -- 1) Praetori
quattuorvir03 cf. Hirschfeld l. c. p. 582.

6977 Pompeia Toutodivicis f. Ι C. Mario C. f. Vol. Celso 1111vir.;

Pompeia Toutodivicis f. sibi et viro suo.
Neruam-i, litteris aetatis Augusti (XII 5252 p. 856 vidit Hirschfeld).

6978 dis manib. Ι Helvi Ecimarii Ι Volt. vitalis, aed. col„ Ι et uxoris

Togiaciae Ι Erucinae
Nemausi (ΧΗ 5217 vidit Hirschfeld).

 

 

 

 

 

 

6979 (1 m. Ι Tertii Sammii Vol. Ι Kari q¹ Nem. et decur. Ι et Sam-

miae Atice Ι uxor. et Ι L Hortentii Kari fil. Ι t. s. i.
Nemausi, vel Manduel prope Nemausum (XII 5267 ter ut videtur descript
saec. XVI. XVII). — 1) Quaestor-ts

 

 

