722 Caput XIIII.

’7127 ΙΙ. o. m.] Ι Iunoni [rng., Min[e]rvae Ι [deteris dis deabusfipoess
omnibus, possessor[[e]s vic[i] Vindoniani Ι ex voto posuerulnt q[u]or. no·
[m]ina sunt: Ι Aur. Aep[icc]etian. sac.¹‚ Ι [A]ur. Vettianus eq. p., Ι [Vi]cto· γ
rinus de[c.]‚ Ι . . . . ‚² (1η latere einistro) item M. Aur. Ι Aepictetianu[s] Ι dec.
col. Aq.‚ Ι sacerdotalis, Ι aram donavi[t] Ι in onore vic[an.]. (ln latere dextro)
Quae ara conlsecrata est Ι ΙίΙη possessi[o]n. Ι Aurelii Vettilani eq. R.. perl-
missu einsidem precario Ι petentibus Ι vicanis’ Vindoniani (εἰσ).

Kissingwald prope Att- Ofen rep.‚ est Post in museo (ΙΙΙ 3626. III S. 40570
vidit Domaszewslei). — 1) Sacer-dotalis. —- 2) sea.- vel octo nomina legi non po-
tuor-unt. -- 3) Insere vici.

Dacia.

7128 imp. Caesari Ι Marco Anton. Ι Gordiano Pio Ι Felici Aug. pont. Ι >
max.. trib. pot. llll¹‚ Ι cos. 11, p. p., procos„ Ι concilium prov. Ι Dacia-

rum 111² Ι devoti numini Ι maiestatisque Ι eius.

Em Sarmizegetusae ruinis delata Clausenburg (ΙΙΙ 4454 deser. Torma). -
1) A. 244. -- 2) Cf. snpra N. 1097s8 not. 3, N. 4099. 4398, cet.

7129 Marti Aug. Ι pro salute imp. Ι Caes. M. Antoni Ι Gordiani⁴ Pii!
Felicis Aug„ Ι M. Antonius Ι Valentinus Ι eq. R.. dec. n'i. Apul.¹, Ι sacer-

dos arae Aug. 53, Ι coronatus Dac. Ι 111⁸, d. d.

mir-hely, ubi fuit Sarmizegetusa (ΙΙΙ 4455 ter ut videtur descripta saec.
XVI—XVIII). -- 1) Decurz'o municipii Apuli. — 2) Sacerdos arae Augusti nostri.
Cf. Ν. 7447. —— 3) Coronatus Daciarum trium.

7130 . . . [mum'ci'pssiorum Porolis.² [e]t Ι Tibisc.2, sacerdotal. Ι pro—
vinciae³ Ι donum dedit.

Va'rlzely rep. (ΙΙΙ S. 7962 semel descripta). - 1) Cf. Ν. 7435. 7449. 0.1. L. ΙΙΙ
Ρ.467, 2) ib. p. 246. -— 3) [SacJerdotalis Daciae eliam III S. 7688.

7131 ............ [coniuqi] Ι Τ. Varen. Probi¹ Ι q—q. col. Sarm.. Ι
Μ. Cominius Ι Quintus² pontif. Ι et bis q-q. col.. eq. R.. Ι sacerdos arae Ι
Aug.. Ι sorori pientissilmae. L. d. d. d.

Va'rhely (ΙΙΙ 4543 solus deser. saec. XVI). — 1) Aa huno pertinet N. 7132.
-- 2) Idem Ν. 7433, ilem ΙΙΙ 4473. ΙΙΙ S. 7907.
Alios titulos Sarmizegetusenses dedi snpra Ν. 370. 554. 4046. 4097. 4324. 4370.

4374. 4543. 2447. 24240). 2654. 3636. 3849. 3849·. 3854. 4229. 4264. 4344. 5390.
5548.

 

 

 

 

 

7132 Τ. [Va]r[en]i0 Ι Prolio Ι llviral.‚ item Ι qq. col—..⁷ Ι Varen. Pu-
dens Ι ss. coloniarum¹, Ι eq. p.. praef. coli„ panti, ob stratam ab Ι eo aream
dimidiam Ι in honorem suum Ι ex ss. 1. n.² L. d. d. d.

ln vico de, pertinet ad Sarmizegetusam (ΙΙΙ 4482 vidit Mommsen). — 1) GT.
Ν. 5080. - 2) Εω sestertium quinquaginta milium nummum.

