‘ntuli municipales. — Dada. '125

7148 C. Ant. C. fil. Papir. Ι Valentino, Q) Ι dec. eol. Apul„ C. Ι Ant.
Agrippinas Ι a mim), dee. eol. Ι Napoc.⁸ et munic. Ι Pom, ffl.. et Gaii
Ant. Ι Marcellus, Agripflpinus dec.⁶ col. Alpul„ Marcella et Algrippina ne-
pot. eius.

In vieo Kosldrd propo Carlaeburg, sortasse Apuli rep. (111 S. 7804 vidie Do-
maszowski). - 1) Quondam. — 2) ΕΙΣ supra Ν. 2751 not. 6. - 3) Cl'. Ν. 7150. -
4) Potaissae. Cf. C. Ι. L. ΙΙΙ p. 472. 4582, supra Ν. 6523 notA. -— 5) Decurioneae.

 

 

7149 [AechuIapio et H[y9]iae L. Iu[l. Ι messinas dec. col. Apul..
IIvir Ι col. Nap.‚ flam. col. Drob.¹‚ flam. Ι munic. Dier.²‚ dee. munic.

Apul. Ι e[t] Por„ trib. 1eg.1111 ΕΙ.. pro sallute 1u1i[ae] Beronices οουΙίΙΙιι-

is v. I. s,
[9] .Ι4ριι1ι“ (Karaburg) rep. a. 4898 (ΙΙΙ S. 44468 = omer-r. Jalzresli. Beibl. 5, 485

deser. Jung). — 1) ct: Ν. 7430·. — 2) Cf. C. Ι. L. ΙΙΙ 8277, 2 et p. 248 (c. ΧΧΧΙΙ).

7150 [Ι. 0. m.] Ι cons. mulnic.¹ Aeli Ι Hadr. Napoe„ Ι cura IIvir.

qq. Ι C. Numeri Decilani et Iuli Ingenui Ι v, s. 1. m.

Keausenburg s. Kolozsva'r, ubi fuit Napoca (ΙΙΙ S. 44463). - 1) Conservatori
municipii. Cf. N. 7444. Napoca colonia Ν. 7448.

Alios titulos Napaeae rapot-eos dede· N. 4061. 4082. 4085.

 

’7150ει (1. m. Ι Μ. VaI. M. f. Ι Longinum Ι med. leg. Ι VII CL, Ι ornat.
ornalnient. decu[r.] Ι a splendid. Ι ordin. m. H. 11¹, Ι vix. an. XXIII, Ι Μ.
Victorius Ι . . anio et Victoria Ι [Ge]mina Ι fil. pien[c.] Ι p.

Turn-Severin‚ ubi fuit Drobeta (ΙΙΙ S. 14216⁹ = Tacite-scu arch. ep. Mum. 49,

4896 p. 246). —- 1) Ornatus ornamentis decurionalibm a splendidissimo ordine mu-
nicipii Hadriani Drobetae (res publica mun. FI. Hadriani Drobet. est ΙΙΙ 8047).

7151 Geni. pag. Ι Mic.¹ T. Aur. Ι [Fi]rminus Ι m[a]g. pag. eiulsd. ex
suo Ι fecit 1. m.
VoJ‘da-Hunyad, deinde Klamenbnrg (ΙΙΙ S. 7847 vidie Domaszewski).— 1) Ge-

m'o pagi Miciemii. ct: 111 S. 7852. 7868.- Dacia te voluit, possedit Micia secum, item
supra N. 4860 (not. 2).

7152 Hercuiil invicto! pr.¹ inperaltoris coh} [G]alatarum²1 [T]i.
Iulius MaIrceIIinus Ι (1. (1. (1.

Al—Gydgy prope lker-mas Ναθῶ-031639, abi videtur fuisse Germisara (ΙΙΙ
4894 quotm- descripta). — 1) Procoeton? (liemon). — 2) Collegium Galatam.
Cf. cupra Ν. 4082.

 

 

7153 (eques) d. m. Ι Τ. Aur. Aper Dalmata¹ princ.² Ι adsignata· ex
Splon.⁴‚ Ι vix. an. XXX, Aur. Saultara lib. patr. optimo p.

ΖαΙαίπα, ubi ruit Ampelum (111 4522 el: p. 4400 viderunt Mommsen ot Do-
mgzewska). — 1) Sia Domasz. (Aser DeImnta legerat Momm. litterae contignatas).
—— 2) Cf: N. 7165. — 3) Deductus Ampelum iussu imperatoris. — 4) Splonum op-
pidum Dalmatiae, nolum praeterea aa: Ν. 7462. 7463.

Titulos eiusdem loci dodi iam mpra N. 4894. 4395. 5014. 3582. 5389. 4071.
4298. 4299.

