Tituli pertinentes ad ludos. — Gladiatores. 309

Romae (VI 40208 vidit de Bessi). -—- 1) cr. Suet. Cal. 27: cum ad saginam
ferarum muner-i praeparatarum carius pecudes compararentur (fflrsehf'eld Verw.
p. 478, 5).

5159 d. m. Ι Aurel. Sabinus Augg. lib.‚ Ι p. p.¹ herbariarum²‚ et Ι

Apuleia Hermione. Ι Hi sibi fabricab[erunt] Ι et li[bertis] .. .
Romae (V110209 vidit de Rossi). — 1) Praeponam. — 2) Cl'. supra N. 5062 not. 8.

5160 divae Faustinae Ι Aug. Ι Felix Aug. l. a veste Ι gladiat.. allectorl
collegi, imaginem Ι ex arg. p.1 d. d.
Romae (VJ 5756 vidit Henzen).

Tesserae gladiatoriae.

5151.. Pamphil. sociorum Ι spectavit.
Prope Capuam rep. (X 8070, 5 vidit Henzen).

5161b Pilomusus Pereli Ι (palmae ramus) Ι spectavit Ι (tridens).
Romae (Eplz. epigr. 5 p. 462 compluribus viris doctis visa saec. XVII).

51610 Caputo Memmi Ι men. Nove. Ι Cn. Domit. C. Cas.¹ Ι spect.
Romae inter res a Castellanio collectas (Bull. epigr. de la Gaule 4, 4884 p. 450
n. 235 cll Herm. 24 p. 520 viderunt V illefosse et Dressel). — 1) Consules anni u. c. 658.

5161‘i Menopil. Abi. L. s.¹ Ι (fulmen) Ι spectavit Ι C. Val. M. Her.²

In agro Tarracinensi rep. (X 8070, 4 vidit Garrucci syll. inser. Lat. n. 953
tab. II, 7). — 1) Cf: supra Ν. 5584 not. 4. - 2) A. 664. ·

5161Θ Anchial. Sirti L. s. spectat num.¹ mense Febr. M. Tul. C.

Ant. cos?²

Prope Arelatem rep. (ΧΙΙ 5695, 4 solus servavit Lantelmus Romieu in codice
scripto a. 4674). Ver-suum ordo non servatur in apographo. — 1) Sic, litteris u m
contignatis, apographum ‚· de numeratore cogitavit Mommsen Herm. 24, 4886 p. 276

not. 4,· mun. fuisse in tessera, intellegentiamque: spectatus munere, coniecit Ritscld
opusc. 4, 590. - 2) A. u. c. 694.

5161Ῡ C. Numitorius Ι Norbanus Ι sp. 111 k. Feb. Ι A. Lie. Q. Cret.

cos.¹
Romae (1 756 delineavit 132·th tab. 111w). — 1) A. p. chr. 7.

5161ss Maximus Ι Mannei Ι sp. V k. Oct. Ι Ti. Cla. V¹ L. Cal. Vet.

Romae, postea Perusiae (Ball. inst. arch. 4874 p. 4545 vidit Romanu). —
1) A. 51 (alter consul ignotus est).

5161ιι Clemens Ι ..... Ι sp. id. 0[ct.] Ι Μ. Vipst. C. Ru.¹

Romae, deinde Parisiis (lViener Studien sl class. Phil. 5, 4884 p. 274 vidit
Hirschfeld). — 1) Videntur significan· Vipstanus Gallus et C. Rutilius Gallicus vel
Gallus consules suffecti a. p. Chr. 53 vel 54 (ΙΙΙ 4591 ) ; cll Hirschfeld l. c.

5161ι Maximus Ι Valeri Ι sp. id. lan. Ι Τ. Caes. Aug. f. 111¹ Aelian. 11².
Romae (Ι 774 vidit Henzen5 delineavit Bitschl tab. XCVII m enarr. p. 94). -
¹) A. p. Chr. 74. De Aeh'ano cl'. supra N. 986.

5161Ῑι Moderatus Ι Luccei Ι sp. 111 non. Oct. Ι L. Minic. L. Plotio.¹

Romae, iam in museo Britannico (Bull. comunale di Roma 4887 p. 488,· Rom.

