708 Caput XIIII.

ulllius (sic) animi sui laesione. Ι Aprius Illiomarus fil. poltri karissim. p.
e. et sub a. d.

Vaise prope Lyon (XIII 1998 vidit Hirschfeld). -- 1) Cf. 0.1. L. XIII, 1 p. 342.
— 2) Cf: Ν.6875 not. 2.

’7036 [offanae Aug, sacrum Ιῇη honor. pagi Condat.¹ Ι C. Gentius

Olillus Ι magister pagi bis, Ι cuius dedicatione honokratis praesentib. de-

dit Ι [ep]uli X ΙΙ. Ι L. d. d. p. cond!

Lugduni ad Araris ripam rep. (XIII 1670 vidit Hirschfeld). — 1) In pago
Condate silum fuisse aram Romae et Augusti putat Hirschfeld l. c. p. 228. Etiam
supra Ν. 4444 videtur supplendum esse patr[ono pagi Condlate. — 2) Loco dato
decreto pagi Condalium.

Alios titulos Lugdunenses dedi supra N. 4472. 4472”. 4550. 4584. 4589. cm.
4454. 4460. 4565. 4659. 2449. 2424-2426, 2542. 2589. 2405. 2407. 2465. 5022. 5208.
5549. 4454—-4454, 4794. 4845. 4847. 4952⁸. 5722. 5997. 6057.

 

7037 Genio Arverno Ι Sext. Orgius Suavis¹ Ι Aeduus.

Clermont-Ferrand, ubi fuit Augustonemetum oppidum Arvernorum, rep.
(XIII 1462 saepius descripta saec. XVII—XIX). — 1) Idem supra N. 4654. 4632.-
De Arvernis cll supra ad Ν. 4590, 4600.

’7038 Augusto sacrum Ι et Genio civitatis Ι Bit. viv.¹

Burdigalae, ara ornata (XIII 566 vidit Hirschfeld). -— 1) Biturigum Vivis-
corum·

’7039 d. m. Ι Nemetogenae¹ anlcillae publicae d. Ι XXl’, et Apa-

ausltro merit„ Ι et Primitivo publ.³¹

Burdigalae (XIII 605 vidit Hirschfeld). — 1) Idem nomen est etiam XIII 806.
— 2) Defunclae XXI, scilicet annorum. — 3) Publico (servo).

’7040 [G. Iulio] C. Iuli Ricoveriugi s. Vol. Marino [flaminiP Ι Διι-
9us]tali primo, c. c. R.¹‚ quaestori, verg[obreto², Ι Iulia] Mariua filia
p[osuit].

Saintes, ubi fuit Mediolanum Santonum (XIII 1048 vidit Hirschfeld). - 1) θει-
ratori civium Romanorum. — 2) Supplevit Mowat. Cf. Caes. bell. Gau. 4, 46, ὅ

not. Tiron. ed. Schuetz tab. XXXVI 57,- nummus Lemniensis quem citat Hirschfeld
Sitzungsber. Berl. Alcad. 4897 p. 4446 noh-5¹. —- Eiusdem loci titulum dedi Ν. 2531.

 

’7041 Μ. Lucter. Ι Lucterii¹ Sen[e]{eiani f. Leoni Ι omnibus heluo-
ribus in paltria functo, Ι sacerd. arae Ι Aug. inter conlssuent. Arar. Ι et

Rhodani, Ι civitas Cad. Ι ob merit. eius Ι publ. posuit.
Prope Cohors rep., ubi fuit Divona Cadurcorum (XIII 4544 Hirschfeld vidit

ectypum). — 1) Lucterius Cadurcus notus ew Caesaris commentariorum dc bello
Gallico lib. V II et VIII eiusdem familiae fuisse videtur (Hirschfi).

ἡ,--,,-,--,,--,,-,-,-,,-,.,,---,,-,,-,--,--,--.,-,-,,-..-.-..-.--..--

’7042 ..... . ,¹ Ι ferrarien, guuuater²‚ praefectus colon„ Ι qui ante·
quam hic quiesco, liberos meos Ι utrosq. vidi Nonn.³ Ferocem flam„ uvi-
rum bis, Ι ......

Le Puy ad Ligerim, ubi fuit Anicium Vellavorum (XIII 4577 vidit Hirsch-

 

