646 Caput XIIII.

Concordiae, nnnc Portog'mari (V 1884 vidit Mommsen).
Alios titulos Concordienses dedi Ν. 755. 951. 931⁸. 1118. 1364. 1468. 1959.
5774. 5571. 5578. 5579, praeter inscriptiones sepulcreti militaris aetatis labentis

N. 2796 seq.

6690 M. Laetorio Ι Μ. fil. Pap. Ι Patercliano Ι llIIviro iur. dic. 11, Ι

allecto Ι aer.¹‚ sali0² . .‚ Ι patrono coll. Ι ..... (In latere epistula Pater-eliam·

ad collegium quoddam incisum fuit cuius paucae tantum reliquiae extant.)
Opitergii (V 1978 οῙζ p. 1066 vidit Mommsen). —- 1) Cf. Ν. 6695 not. 1. —
2) Cf. N. 6701.

6691 C. Firmio C. f. Ι Menen. Rufino Ι eq. pub.‚ Lauren. Ι Lav., dec„
flumin„ Ι patrono collelgiorum fab. cent. Ι deudr. Feltriae Ι itemque Ber·

vens.¹‚ Ι colleg. fabr. Altilnatium patrono.
Feltriae (V 2071 vidit Mommsen). -— 1) Cf. Plin. Ιι. n. 3, 130; Mommsen
C. J. L. V p. 557.

6692 C. Asconio C. f. Ι Fab. Sardo Ι llllvir. i. d.‚ Ι praef. fabr„
sratri3 Ι Cusiniae M. f. Ι Sardi¹‚ matri, Ι et sibi, Ι Asconia C. f. Ι Augu-

rini² Ι sacerdos Ι divae Domitillae³.

Patavii (V 2829 vidit Mommsen). — 1) Sardus hic pater eius qui praeeedit
sitisse putandus est. — 2) Incertum an liic Augurinus, senator sub Nerva, ad quem
pertinet t. Patavz'nus V 2822 ((3Ῑί p. 1073). - 3) Cf. N. 257.

6693 L. Duceu. Ι Αιίῐῐιθῑί, Ι Patavi Aug. Conc.¹‚ Ι Pyrallidi Ι lib. ln
f. p. XI, Ι r.2 p. Xl.

Per-numia, inter Patavium et Ateste (V 2525 bis decripta saec. XVIII). —
1) Augustales Concor-diales sive Concordiales Augustales sive nude dictos Concor-
diales, ordinis libertini omnes, habes praeterea in titulis Patavinis V 2507. 2843.
2865 (snpra N. 2919 not). 2869. 2872. 2874. 2875. 5150. - 2) Retro.

Alios titulos Patavinos dedi supra Ν. 614. 945. 980. 1297. 2022. 2919. 2993.
3625. 3973. 4372. 5107. 5202. 5406. 5650. 5897.

6694 A. A.¹ Ι C. Cluentius C. f. Ι Romul.² Proculus Ι Ateste aedilis,

lIvir, quaestor Ι aerari bis, pontifex, ν. s.

Abani prope Patavium (V 2785 vidit Mommsen). - 1) Gr. supra N. 3894.
3894· not. 1. - 2) Romilia tribus Atestinorum. — Titulos Ateste pertinentes dedi
supra N. 2236. 2243. 2336. 3006. 3252. 5944. 594411. 5945. 5986. 6004. 6005.

 

6695 L. Lartiu[s] Ι Maximus Ι lllIvir i. (1., Ι adl. aer.¹, pont„ Ι uxori}
statuam oblatam 3 Ι col. cent. 11’1. Vic.² d. p. s. p.

Supra Vicetiam in vico Chiupano (V 3137 aliquoties descripta saec. XV.
XVII). — 1) Adlectus aerario. Idem munus in t. opiter-gina supra N. 6690 el Fel-
trinis V 2069. 2070,· cl'. Mommsen 0.1. L. V p. 186. 1196. - 2) Collegio centona-
riorum municipii V icentini.

Alios titulos Vicetinos dedi supra N. 501. 968. 3859.

6696 honori Ι Μ. Gavi M. f. Ι l'oh. Squilliani Ι eq. pub.‚ llllvir.
i. d.‚ Ι 1111νὶι·. a. p.‚ v. b.¹, Ι curatori Vicetinor„ Ι apparitores et Ι limo-
cincti² Ι tribunalis eius.

