426 Caput XIII.

[PacianetsP] ad castellum qui est contra Ι . . . [ped] DCCCCJ.. Af villa
Paciana ad castel. Ι [qui est s]ub segete Paciana p. CCIXXXV. Af Ι [ca-
stellJ0 qui est sub segete ad castel. ad Ι [compitu]m Traecis p. ooccxc.
At (sic) angulo Ι ..... ad cast. qui est ad compitum Traeffcis 11.] . . . Ad*
angul. Traec. ad cast. qui est sub Ι [seq.?j Gavidi³ cccxu. Ab se[9]ete
Gavidi ad cal[stellu]m ped. BCCCXXX. S. pe. ΙὶΦΦΦΒΟΤΧΧῧ.

Prope S. Vittorino, ubi fuit Amiternum, rep. (Notizie degli acam· 4891 12.OE-

525 ectypum contulerunt Huelsen et Bor-sari). - 1) Vocabulum mirum (primum
legerant lum herebro). — 2) Fortasse scr. ad. — 3) Numerus fuit aut 2320 aut 3520
aut 4520. — 4) Sor. ab (sic.- legerunt primum, I. 0. p. 96). — 5) Insere ped. —

6) Summa pedes 8670 (numeri qui extant efficiunt pedes 5450).

 

5793 [1Ἰ111ρ. Caes. M. Aurelio¹ invicto pio felice Aug.‚ amplissimo
[sacerdote dei invicti Solis Elayabaliz quaesita re per³ . . . et] Ι Valentinum,
quibus ea res delegata est ex decreto ordinis et colonor[um‚ ratione lm·
bita aquarum quae antea (1111]1113 solitae sunt, constitit ita debere aquam
decurrere, siquando fo ......... {rentis; quae propterea distributa in-
terim non est, quoniam tempora [iniqua id prohibuerunc?]. Ι

Scala 1⁴· Ex VII kal. Octob.⁵ primo mane⁰‚ Ι quo claudiana⁷ 11011001111111ιι 3(1
Μ311100113311Ι1139, 11. 1¹0.

Mattius ΙΞόιἸιίε11 k.¹² CCCCVIII²³ ex 11. 1¹⁴ d. VII kal. Octobr. Ι 111 11. VS ¹⁵
d. eiusdem, p. p. s.¹⁶ 11. 11118.

Flavius Adiultor²¹ k. cccl. ex h. VS d. VII kal. Octobr. Ι 111 h.XS d.
vet. eiusdem p. p. s. 11. V.

her. Apulei Faus· k. CXVII ex 11. XS d. VII 1131. Octobr. Ι 111 mxu d.
tini eiusdem p. p. s. 11. 18.

Apuleius Rogatia- k. CX ex 11. XII d. vll kal. Octobr. Ι 111 11. IS 1100113
nus eiusd. p. p. s. h. IS.

(post alia multa)

......... m- k. ffn ex h. vus d. xv kal. nec. etxnn et xm,
..... quo Ι Claudiana ascend.¹⁷‚ et XII 11111.
VII d. Ι eIusdem, p. p. s. 11.Lxxls.
........ r- k. Μ ex h. vn d. XII kal. Dec. in 11. VII d. XI
. . . . kal. Ι Dec. p. p. s. 11. XXIIII.
......... n- k. DCCCCXVIII ex h. VII d. XI kal. Dee. in 11. V d. X
..... IIS kal. Ι Dec. p. p. s. h. xxu.
........ 3111 k. DCC ex 11. V d. X kal. Dec. in 11. VIIIIS 1100.Ι
eiusd. d., p. p. s. 11. XVIS.
. . . . . . . . . x k. DXL ex h.VIIIlS n.¹⁸XkaI.Dec. 111 11.Χὸ evim}

1131. Dec„ p. p. s. 11. xm.
........ pu- k. CCCCLXXXX ex 11. XS d. VIIII 11111. Dec. 111 11. Χ 1100.
...... eiusldem d.. p. p. s. 11. Χ15.
......... 111 11. DCLV ex h. Χ 1100. VIIII 1131. Dec. in 11. VIIISl
........ d. VIII 1131. Dec, quo claudiana desc.. Ι
p. p. s. 11. Χ8.

(sequuntur sequebantur-que multa alia pet· complures paginas).

