670 Caput XIIII.

Thamugade (VIII 2343 vidit Wilmanm). — 1) Cf. N. 6840 seq. Idem homo
VIII 4252. -- 2) Quinquennalis praefectus iure dicundo. — 3) Flamen perpetuus.

6841 imp. Caesa? divi Ι Nervae f. Nerva Traianu[s Ι Aua] Germa-
ni[c]us pontif. Ι [ηψπ] tr[i]b. pot. l[III¹‚ co]s. 111, p. p.‚ co[l. Ι Mar]c[2·]a-
nam Tr[ai]anam Th[a1mu9a]di² per (leg. 111>³ Au[9. Ι fec„ L. MJunati[o]
Gallo⁴ leg. Ι Aug. pro pr.

leamugade in Numidia, ante arcum triumphalem, olim sine dubio in fronte
eius (VIII 2555. V III S. 47842 pleraque fragmenta vidit Cagnat). Titulus gemellus,
magis etiam mutilus, olim sine dubio in fronte opposita arcus, eet VIII S. 47845.
- 1) Α, {oo (numerus plene in t. gemello).- 2) [Tha1mugadi in t. gemello. Colo-

niae Ulpiae Thamugadis est in t. urbano VI 480512. — 3) of. supra N. 505 not. 4,·
Ν. 2296 not. 3. —- 4) Idem legatus in titulo eiusdem anni supra Ν. 284.

 

6842 ..... Ι [ero salute et vicltoria imp. Nerlvae Traiani Caes. Ι

Aug. Germanici Ι Dacici conditolris eol.. T. Flavius Ι Felix conductor!
quintarum¹ Mar{[s]yan² s. p. f. id[em1que dedicavit}

Thamugadi» (VIII S. 47844 vidi). — 1) Vectigal quoddam hoc nomine signi—
ficari videtur, quod T. Flavius Felioe conduoeerat. Memorat quintam aliquam con-
stitutio data a. 445 (Νου. Valentiniani III tit. 48, 4 c. 2). — 2) Gt: N. 6849 ,· item
VIII S. 46447: statuam quoque in soro Man-syene. Serv. ad Aen. 4, 58.· Mareyas, eius
(Liberi) minister, est in civitatibus in foro positus, libertatis indicium,- id. ad Aen.
5, 2οι apud maiores aut stipendiariae (civitates) erant aut foederatae aut liberae,-

sed in liberis civitatibus simulacrum Marsyae erat cet. Cf. Eclcliel 4, 495 ,· Η. Jordan
Marsyas auf dem Forum in Rom (Berlin 4885).

6843 Concordiae et ordinis,
popufi
quod sumtus copiisque
rei p. relevave-
manibus νήπι’.
Thamugade bases duae, olim iuxta collocatae (VIII 2542 cf. p. 4695 vidit Wit-

manns). - 1) Pertinet titulus ad opus publicum factum non per redemptores, ced
per munitionem, quale significatur legis coloniae Genetivae c. XCV111; cum plebe
manibus, ditiores iumentis plostris reliquis copiis opus adiuvissent, area publiea
relevata est (Mommm).

 

6844 curia Marcia: Ι curiales eius Ι a solo sua p. fecerunt, id. d.

Thamugade (VIII S. 47906 vidi).

Alios titulos Thamugadenses dedi N. 303. 305. 405. 434. 446. 640. 634-633.
654. 839. 4055. 4478. 4436. 2754—2753. 2937. 5476. 5476· 5554. 6422. 6422“,· alios
Lambaesitanos N. 342. 584. 689. 4070. 4082. 1111. 1154. 1162. 1194. 1196. 2999. 3024.
3034. 3064. 3229. 3282. 3324. 3374. 3539. 3840. 3844. 3844-3844. 3893. 3895. 3935.
4494. 43448. 4525. 4429. 4459. 4449. 4476. 4497. 4884. 5558. 5520. 5605. 5626. 5786.
5788. 5795. 6028. 6040, · praeter militares Ν. 470. 2294. 2296. 2303. 2306. 2344-
2347 cet. 2344. 2354 cet. 2376. 2384 cel. 2396. 2397. 2445. 2445. 2449. 2422 cel.
2437 cel. 2445—2447. 2449—2452. 2487. 2565. 2653. 2659. 2764. 2762.

 

6845 curia Antoniniana — c.1'apir.¹ — c.Au1·.- cur. Satur-
nia —- c Aug. — o. Traia.

 

