lV Summarium.

Pontes-riparum munitiones p. 442. Stationes cursus publici p. 450.
Horrea p. 450. Opera varia p. 452.

Termini riparum Tiberis p. 455. Termini inter publicum et pri-
vatum p. 459.

Sententia de finibus Genuatium et Veturiorum Langensium p. 462.
Decretum de finibus Patulcensium et Galillensium p. 464. Termini
varii p. 464.

Senatus consulta de aedificiis non diruendis p. 480.

Caput XIV.

Tituli municipales ..................... 482

Urbs Roma-Tribus p. 483. Vici urbis Romae p. 488.

Lex Iulia municipalis p. 492. Lex municipii Tarentini p. 500.
Lex coloniae Genetivae Iuliae s. Ursonensis p. 502. Lex municipii
Salpensani p. 516. Lex municipii Malacitani p. 519. Epistulae im·
peratorum de constitutione civitatium p. 526.

Tesserae et tabulae patronatus p. 528.

Alba decurionum p. 537. Fasti magistratuum municipalium p. 540.

Antiquissima nonnulla p. 543. O'stia p. 545. Pompeii p. 586.
(Tituli picti p. 594). Neapolis p. 603. Beneventum p. 610. EtrurIa
p. 624. Umbria p. 631. Sardinia. p. 657. Sicilia et insulae adiacentes
p. 657 Africa p. 658. (Libellus colonorum saltus Burunitani p. 676.)
Mauretania p. 678. Hispaniae p. 682. (Lex metalli Vispascensis p. 682).
Galliae p. 696. Britannia p. 712. Germaniae p. 713. Raetia p. 719.
Noricum p. 719. Pannonia p. 720. Dacia p. 722. Dalmatia p. 726.
Moesia p. 728. Macedonia p. 731. Asia p. 731. Syria. Palaestina
p. 735. Cyprus p. 736. Creta p. 736.

Corrigenda.

P. 173 n. 4333 v. 1 pro εὖθυντῆρι scr. εἰθυντῆρι.
Ρ. 355 n. 5363 v. 1. 2 pro Valentiniarii εον. Valentiniani.
P. 426 n. 5793 fin. pro GTXX scr. mxx.

