Tituli municipales. — Plcenum. 623

 

6567 C. Helvius Ι Agens Vlllvir Ι gratuit. dec. cons.¹‚ Ι haruspex. Ι
01111013 7. l. Procula Ι concubina Agentis, Ι vix. 311. XXX.

Fater-ione rep„ est Firmi (ΙΧ 5447 vidie Mommsen). - 1) Decurionum
consulto.

6568 C. Fuficio Ι C. 1. Geniali Vllllvir. Aug.¹ Firmi Ι et Fidei-ione, Ι

Candana T. f. Ι Procula uxsor} posuit.

Falerione rep„ est Firmi (IX 5446 vidit Mommsen). — 1) Octom‘ro Augustali.
Alia· octovin' vel octoviri Augustales libertini Fater-ionem„ IX 5422, 5448. 5451,
Fir-mana· IX 5367. 5372-5374. 0σίουίνί magistratus snpra Ν. 5666. 6544 cet. Cf.
Borghesi opp. 7, 221 seq.

6569 C. Calpurniu[s] Ι (3011311113(.ςιό) Ι Vlllvir bis¹‚ et Ι [ΑΙο03ν30
Salvilla[e] Ι coniugi Ι ......

Firmi Piceni (IX 5371 vidit Mommsen). — 1) For-tasse scr. sib.
Alios titulos Fater-fanenses habes supra N. 712. 1368. 5368. 5652, Fir-manoe
N. 353. 1325. 1417. 2737. 3188. 3866 (¹2). 6132.

6570 M. Fabio Μ. f. v[el.] Ι Maximo aedifllitate remissa¹ Ι livia, praef.
fabr„ Ι pleps, patr. col.² Ι Β. p. 12³

Fater-tom rep„ est Firmi (IX 5445 vidit Mommsen). — 1) Cf. infra N. 6821.
— 2) Patrono coloniae. — 3) Eaedem litterae in aliis duobus titulis Fater-ionem-
bm IX 5444. 5453,- non intelleguntur.

6571 Μ. Cernitio Ι Μ. s. del. Pollioni Ι 1-1;111·.ι bis, augus (sic) ², Ι et

Cernitiae M. l. Ι Nymphini³ eone.⁴ Ι eius, Phiale 1. Ι d. s, f.

Cinguli in curia (IX 5686 vidie Mommsen). — 1) De littera Claudiana cf.
Ν. 211. 4375. - 2) Ser. aug. (Memmia). —- 3) NJMP- lapis, littera Claudiana, ut
supra Ν. 3860. - 4) concubinae.

Titulum a Ctngulanis publice positum deda· N. 558.

6572 Μ. Oppio Capitoni Ι Q. Tamudio Ο. fil. ΙΤ.1“1 Τ. 111.ῐὶ Vel.

’⁵' Milasio Ι Α1111110 Severo Ι equo publ. iudici select. Ι ex V decur„ praef.

 

fabr.. pont„ Ι q. q. ΙΙ, q. llll¹‚ p. e.² et p. 0. Aesis³ Ι et munic. Nu-
11131131.4 idem Ι quinq.⁵‚ Ι 0010111 ob merita eius. Ι 111 cuius dedic. cenam
001. ded. ΙΙ.. d. (1. d.

6573 Μ. Oppio Capitoni Ι Q. Tamudio Q. f. T. 1“1. Ι Τ. pr. ᾗ Vel
Aninio Severo Ι equo publ„ iudici select. Ι ex V decur„ trib. leg. Vlll Ι
Aug-‚praef.sab1·.‚ patrono Ι 001. Auxim. et 001. Aesis! et munic. Nu-
manat.‚ Ι ordo et plebs Treiens.⁸ Ι patrono municipi, Ι curatori dato ab Ι

imp. Antonino Aug. Ι L. d. d. d.

Auoee’mi (IX 5831. 5832 vidit Mommsen). — 1) Quinquennali iterum, quae-
stori quater. — 2) Patrono coloniae (Aua-imi). — 8) De Aen· (hodie len) cf. C. Ι. L.
XI p. 920, 4) de Numana munic-ipio C. 1. L. ΙΧ p. 572. — 5) Quinquennali, sc.
Numanae. — 6) De Treia cll G. Ι. L. lx p. 539. Titulos aliquot Treienses dodi

N. 937. 2780. 5766.

