Tituli municipales. -— Transpadana. Liguria. 655

⁷ ⁶749 Castriciae Ι Saturninae fil. Ι vixit ann. v1 S¹ Ι P. Castricius Sa-
turn[in.] Ι pat.. mag. Aug. Pollen[e.]‚ Ι Aug.² Bagienn. sibi e[t] Ι Mettiae

Ἴ Paulin[ae] Ι uxori optim[ae]. (protome puellae inter duas protomus adultorum).
Albae Pompeiae rep„ ese Pollentiae (V 7604 vidit Mommsen). ·- 1) Sem et di-
midium. — 2) Augustalis.

 

 

6750 . . . . Ι ..... nae Ι ..... ituti Ι . . . . desig„ Ι [saJcerdoti Ι [αἶ-
v]ae Plotinae Ι [P]ollentiae, Ι divae Faustinae Ι Taurin[i]s‚ Ι divae Fausti-
n[ae] maio[r2·]s¹ Ι Concordiae ², Ι coll. dendr. Poll. Ι L. d. d. d.

 

 

Prope Pollentiam rep„ est Taurinis (V 7617 vidit Mommsen). —- 1) Ol: supra

” Ν. 382 not. 4. - 2) cr. N. 6689.

6751 . . . [La]ur. Lavin., Ι [sacerdoc]i urhis Romae Ι [aet]ernae 'ri-
cini‚ Ι [item pJatrono rei publ. Ι [Urbi]salvensium‚ Ι [rei p]ubl. Numana-
. tium, Ι [rei] p. Tollentinatium‚ Ι [rei] p. Planinensium¹‚ Ι [actori] causar.
fideliss„ Ι [Ρατ]ι·οῃ. rei p. Aug. T[aur. Ι ob] eius erga 1*[em p. Ι fidem at]que

“ a ....... tin . . . ²
⁰ Tanlrinis (V 6991 vidit Mommsen). — 1) Urbisalvia‚ Numana (olZ ad N. 6572),

b, Paventinam, Planina (el'. ad III 6202) oppida sunt Piceni. — 2) Sic aut . . . tia . . .

 

6752 ..... Ι Ifflvir. a. p. ,Ι Huic ordo Augusta[norum] Ι Tau-

’ rinor. patrocin[mm] Ι coloniae decrevit et Ι per legatos detulit. Ι D. d.

Taurinis (V 7059 vidit Mommsen).

- Alias inscriptiones Taurinenses dedi supra Ν. 1007. 1008. 1021. 1021·. 1701.
2464. 2544. 2629. 2701. 3429. 38551. 4158. 4159.

 

6753 imp. Caesa[ri] Ι divis. August. loos. Xl¹‚- imp. V1'[11]²‚ Ι tri-
bunic. pot„ Ι Salassi incoL, Ι qui initio se Ι in colon. con[t.³‚] lpatron.

Augustae Praetoriae (Aeeta) rep. (Notizie degli soavi 1894 Ρ. 369, Fen-ero
Atti delle B. Acoad. delle Scienze di Tor-ino 30, 189415 Ρ. 369). —- 1) A. 731 seq.

ν Cf. Ν.87 seq. - 2) Vim numero non sufficere spatium adnotat Ferret-o. Videtur
’ igitur titulus antiquior esse anno 734 quo Augustus imp. nonum dici coeptus est

(ef. Momms. mon. Aneyr. ed. 2 Ρ. 13). - 3) Contulerunt. Apparet eoe Salauris, quos
Varro Murena paene ad internecionem afflixerat a. u. c. 729, nonnullos incola-

⁴ rum loco receptos esee in novam coloniam Augustam Praetorium conditam eo ipso

 

loco quo dua· Romanus castra habuerat (Strabo 4 Ρ. 205. 206,· cll Mommsen C. I. L.
V p. 756).

Alpes Poeninae. Alpes Graiae. Alpes cottiae. Alpes maritimae.

6754 [iJmp. Caesa[ri] Ι divi f. Augusto Ι [c]os. ΧΓ, tribun. po-
test[ate]‚ Ι pontifi[ci] maxi[mo] ², Ι Nantu[ate]s⁸ pati·on[o].
“ S. Maurice in valle Poenina (XII 145 vidit Mommsen). — 1) A. 731-748
’ (ef. snpra N. 86 seq). — 2) Cf. N. 96 not. — 3) Cf. 1ΜΡΜ Ν. 2510.
Titulum a quattuor civitatibus vallis Poeninae eodem loeo positum decla·

Ν. 169.

