Tituli municipales. - Dalmatia. 727

Salonio (111 S. 44742 == Buliae! buu. dalmata 4902 p. 6). - 1) Est Drusus
Germanici filius, Germanicus dietus etiam supra Ν. 107, 9. - 2) Cf. N. 5829 nol. 3.
— 3) cr. N. 6991 not. 1. — 4) Praefectura Phariaca salonitana (ad pharum prope
Salonas extructum refert Hirschfeld).

Alios titulos Salonitanoe dedi supra N. 249. 237. 278. 728. 960. 4508. 4528.
4557. 4595. 2260. 2287. 2370. 2379. 2506. 2530. 2532. 2586. 2587. 2594. 2600. 2646.
2647. 3044. 3476. 3482“. 3740. 3943. 4005. 4405. 4406. 4282. 4887. 4907. 5442. 5449.
5474·. 5829. 58293.

7161 C. Curiatius T. f. Scrg. Ι Secundus dom. Augusta Ι Troade,
vet. leg. vn C. p. 4., Ι scriba Salonis, annor. LXV, h. s. e. Ι . . . [in ayn]
Ρ. x{alonie (111 2049 vidit Mommsen).

'7162 T. Flavio Ι Τ. fil. 'lrol Agricolae Ι decur. col. Sal„ Ι aedili,

 

llvir. iure Ι dic.. dcc. col. Aequiltatis¹‚ llvir. qq. disp. Ι municipi Ridi-
tar.³‚ Ι praef. et patron. coll. Ι fabr„ ob merita eius coll. Ι fabr. cx acre
conlat03 Ι curatori rei pub. Splonislstarum⁴ (sic), trib. leg. X G. p. f.
Salonis (m 2026 vidit Mommsen). — 1) De Aequo sive colonia Aequitatis
cf. C. 1. 1.. 111 p. 360 (item hic Ν. 4057. 4344. 7170). - 2) Diaepnnetori. cf. Ν. 7163.
Idem munus in compluribus oppidis Mauretaniae (cf. N. 4456. 5728). - 3) cr.
Ν. 7164. - 4) cf. N. 7153 not. 4.

7163 d. m. Ι Ρ. Ael. Rastoriano Ι eq. R.. decunx, llviro Ι et qq. mu·
nic. mantuanum& dis[p.² σιἸΙνίῑειῑ. Naron[ens.]‚ Ι q. municipp. Azina-
[tium]⁸ Ι Splonistarum⁴ Ar[upin.?] Ι et Aelfflae Procili[anae?] Ι defunct.
ann. . . .‚ Ι Albia Crisp[ina coniugi] Ι ἰηοοωρεινεΙὸἱῑι· ct fissliac infelicissi-
m[ae] Ι et sibi.

Salonis (ΙΙΙ S. 8783 cf. p. 2436 vidit Hirschfeld). — 1) Sic, vel [Bis1tuatium‚

οΓ 0. 1. L. ΙΙΙ p. 4026 eap.1·· III. - 2) Cf. N. 7162 not. 2. — 3) Huius loci me·
moria praeterea super-esee videtur supra N. 2594 et in laterculo praetorianorum

Vl 32562 s'r. 14 (ρ. 3353). - 4) ΟΓ. N. 7453 not. 4

’7164ω d. m. Ι Q. Rutilio Ι Q. f. Titiano Ι ilvir qq. Ι et Ι Q.Rut1150}
Q. f. Proculo Ι llvir. qq.. Ι filio Ι eius, Ι principi mulnicipi Rilditarum.

’7165 . . .. Ι principi Ι Delmatarum‚ Ι ann. XXII, Ι Claudia Tib.

m· Ι ‘Pro-pe S. Danillo, ubi fuit municipium Riditarum (111 2774. 2776 vidit

Mommsen).

7166 Q. Safinius Q. s„ Ι Sex. Marius L. 1. Ι mag. maroe, Ι Q. Mar-

cius Q. s.. Ι Ρ. Annaeus Q. 1. Epic? Ι q.³ Ι tur.⁴ sac. coir.

Viddo, ubi suit Narona (1114820 cl'. 8423 vidit Hirschfeld). Titulus scriptus
libera re publica. — 1) Magistri Naronae. De vieo Narona σΓ. Mommsen al. 1..
111 p.291. -— 2) Epic. in sequenti versu exaratum, sed lineola revocatum ad
superiorem. Idem homo est suprdN. 3355. — 3) Quaestor-es. — 4) Turrim.

7167 Aug. sacr. Ι C. lulius Macrini lib. Ι Martialis llnllvir. m. ΜᾸ
ob Ι bonor. ldem ludos scaenic. Ι per trid. d. et canthur. arg. p. S-⁸.

 

 

 

 

