'7 14 Caput XIIII.

7073 C. Lucius Vi[c]tor de[c. ciJvitatis Vang.¹, omnibus honeri-
bus (sz‘o traditur) functus, et Victori² Florentinus et Victorinus fili, ob
amorem patri[a]e et civium portam omni sumptu suo exstructam do-

naverunt.

Wormatiae in porta oppidi, tam foras quam intus (XIII 6244 cf. Westd. Kom-
spondenzbl. 1892 p. 79 ea: codice quodam Stuttgartonsi saec. p. Chr. XI vel XII).—
1) Cf. N. 4855 not. 7. - 2) Cf. N. 2405 not. 1.

 

7074 in h. d. d. Ι [GJenio vici ca[[n]aba1·.¹ et νίΙΙοα]οοι·. Canalben-

sium Ι Q. Martius Ι Optatus, Ι qui² columnam Ι et statuam Ι d. d.

Koenigslzofen prope Strassburg rep. (XIII 5967 vidit Mommsen). — 1) Gr.
supra N. 2476 cet„ infra N. 7140 seq. —- 2) Cf. 111 7776. 11900.

7075 in h. d. d. Ι d.¹ Nymphis Ι vicani Alitiaienses² Ι aram posuer. Ι
cura Octoni Ι Terti et Castoni Ι Cassi, X k. Dec. Ι Maximo et Aeliano
co[s.]³

Alzey rep„ nunc Wormatiae (XIII 6265 deser. Zangomeister Westd. abr-resp.-

Blatt 188771. 228). - 1) Deabus. —- 2) Antiquum nomen oppidi Alzey ltine prodit.
— 3) 22 Νου. 225.

’7076 Ti. Claudio Ι Caesari Aug. Ι Germanico Ι pont. man, trib.
pot. Ι 111¹, imp. 1111, p. p., cos. 111, Ι cives Romani² mantilculari⁸ negotia-
tores, Ι C. Vibio Rufino leg. pro pi·.⁴ ¹

Mogontiaci rep. a. 1878 (XIII 6797 vidit Zangemeister. Imaginem dedit
Koerbet· Insckr. d. Mainzer Museums n. 117). - 1) A. 45. -—— 2) Gurator civium
Roman[or.] Mogontiaci est in titulo eiusdem aetatis N. 2465. — 3) Fortasse num—
mularii. Festus p. 155 Μ..· manticularum usus pauperibus in nummis condendis

etiam nostro saeculo fuit. Iidem fortasse N. 7077. cr. Mommsen Weetd. Korn-esp.-
Blatt 1884 p. 51. - 4) Cf. supra N. 2285 not. 3.

’7077 in h. d. d. Ι (leo Mercuirio L. Senilius Ι Decmanus (eie) q,¹ Ι

c. c. R. m. neg. Mog.²‚ Ι c. ¹11³, v. s. l. l. m. Satlurnino et Gallo cos.⁴
Fintlzen prope Mogontiacum rep„ est Mogontiaci (XIII 7222- ΒναηιῠαοΙι
π.956 vidit Zangemeister). ‘— 1) Quaestor. — 2) Cur-ator civium Romanorum man-

ticulariorum (‘?) negotiatorum Mogontiacenaium (Momms. Westd. Konna-BL 4884,-
cf'. ad N. 7076). — 3) Civis Taunensis. Cf. N. 7080. 7090. 7096. - 4) Α. 198.

7078 l! ,Ι ,Ι l !!² Ι Τ. Florius Salturninus vet. Ι ex sig. leg. XXII}
Pr. p. f. Alexandrilanae„ m. h. m.²‚ alllectus in ordi{[n]em c. R. . .⁸ Μο-
g[ontiac.]. Ι ex voto po[suit].

Mogontiaci (XIII 6769 === Brambaclz 1067 vidit Zangemeister). — 1) Periit
nomen dei. — 2) Cf. Ν. 2472 not. 2. - 3) Una vel duae litterae obscuratae, for·—
tasse ΑΙ. (Αἰθωαηάνίαηοναηιῖ) (Zang.)

Alios titulos Mogontiacenses habes supra N. 419. 1010. 1188. 1998. 2248. 2261.
2263. 2275. 2276. 2277. 2294. 2554. 2541. 2414. 2421. 2435. 2436. 2469 (cn N.7084

not. 1). 2472. 2491. 2500. 2504. 2562. 2575. 2652. 2754. 3138. 3156. 3635. 393o·.
4596. 4615. 4758. 4796.

7079 in h. d. d. Ι dae (sic) Lune Ι Marcellinius Ι Placidinus Ι d. c. R.

 

