 

Tituli municipales. -— Tibur. 567

- 6242 Ρ. Flavius Sp. s. Cam. Decimus, Ι Ρ. Flavius palestricus H. Ast, Ι
Μ. Trebienus Tiburtinus H. A„ Ι cur„ Ι cultoribus domus divinae Ι et For-
tunae Aug. Lares Ι Augustos d. d.

Tibure (XIV 5561 descripta saec. XVII et XVIII). — 1) Herculaneus Au·
gustatis. Alius Herculanus (sie) Augustalis est supra N. 5191. Titulum ab Her-
culaniis Augustalibus positum dedi supra Ν. 1101. Cf. Ν. 6245 not. 2.

Herculanei Augustales liter-unt etiam Grumenti (X 230. 231).

6243 Fortun. praetoriae Ι sacrum Ι L. Mucius Nicephor Ι mag. Her-

cul. Aug„ Ι Cn. Coponius Epagatus (sie) Ι curator. primi d. s. p. Ι culto-
ribus d. d.
Tibur-e, nune Romae (XIV 5540 vidit Henzen).

6244 Saufeiae Alexandriae Ι v. V.¹ Tiburtium Ι caplatores Tiburtes}
mirae eius innocentiae Ι quam vihae decreverunt post Ι obitum posuerunt. Ι
L. d. s. c.²

Tibure, postea Romae (XIV 5677 aliquoties descripta saec. XVI. XVII). —
1) Virginis Vestalis. — 2) Cf. N. 6234 not. 1.

6245 C. Sextilius Ι ν. V.¹ Tiburtium Ι lib. Ephebus Ι Herculanius Ι
Augustalis² Ι curatorl. . .³ (In latere) Quod L. Alienatius [Priscu]s⁴ et M.
Mucius Tiburtinus llllviri Ι 1111 k. Septembres . . . . aditu (lato Sextilio
Eph[ebe], Ι cognita petitione [eius qua c]ontinebatur‚ uti permi[tteretur] Ι
ei basim marmo[ream sua i]mpensa omni sub thens[auro] Ι Herculis et
Augus[ti porta] Esquilina pon[e]re‚ si[cut d. e. r.] Ι auctoritas per[scripta
est, q. d. e. r.] f. p.‚ d. e. r. i. censuer.⁸: Ι [CJum C. Sextilius, Sa . . . . [ale
virginis Vestalis [lia] Ι Ephebus non hod[ie primum] munificus erga rem
public[am]‚ Ι exornaturus s[i]t [eam posi]ta base marmorea sub Ι thensauro
Herc[ulis⁶ por]ta Esquilina, Ι agere grate[s S]ex1[ilio Ephebo] permittique
it titu[10] Ι quoque nomine s[uo inscript]o significari, adi[ecto in] Ι in-
scriptione 1[ateris sen]atus n. consulto q[uo Ι f]acilius ceteri q[uo]1que
exemplum esius Ι s]equi velint. Ι [CJeusuerunt. Ι [Sunilla et Titiano c[os.⁷ Ι
Sc]ribendo a‹lfuer[unt] Ι . . Attius .....

Tibure (X1V5679 vidi partem dimidiam inscriptionis lateris‚· reliqua restituta
ex apographis factis saeculo XV 1). - 1) Cf: N. 6244 not. 1. - 2) Apparet collegium
Herculis cultui Tibure destinatum aetate imperatoria Augustum quoque colendum
sibi sumpsisse, ut alibi Augustales. Thesaurus quoque Herculis dietus Herculis et
Augusti (vid. not. 6). Ad Herculis cultum Tiburtinum pertinent tituli supra editi
Ν. 2642. 2706. 5401. 34141011. 5442. 5452. - 3) Hic deesse aliquid non traditur. -—
4) Nomen suppletum σω XIV 4256. - 5) Cf. N. 5503 not. 5. — 6) Idem qui paullo
antea Her-culis et Augusti dictus. — 7) A. p. Chr. 127.

Alios titulos Tiburtinos (praeter citatos ad N. 6233 not. 2. 3, N. 6245 not. 2)
habes supra N. 19. 118. 196. 318. 729. 918. 921. 947. 950. 964. 986. 1013. 1025. 1042.
1043. 1071. 1072. 1158. 1182. 1185. 1186. 1207. 1391. 1584. 1585. 1942. 2637. 2642.

2706. 2742. 3098. 3143. 3238. 3248. 3292. 3700. 3821. 4017. 4237. 4979. 5191. 5388.
5546. 5577. 6171.

