SVMMARIVM

 

VOL. 11, 1.

Caput XI
Tituli sacri et sacerdotum ..................
Numina. Romana p. 1. (Iuppiter Iuno Minerva p. 14. Hercules

Tituli

Tituli

p. 52. Silvanus p. 67. Lares p. 77. Genii p. 83. Fortuna p. 88.)

Aesculapius p. 106.

Numina Graeca p. 129. ⁴ Numina Thraciae p. 132. Mater deum
magna p. 137. Mithras p. 152. Numina Syrorum p. 164. Numina
Aegypti p. 176. Numina Africae p. 187. Numina Hispaniae p. 198,
Aquitaniae p. 200, Galliae et Germaniae p. 202. Numina Norici
Cal-niae cet. p. 240.

Leges templorum p. 246. Ferialia p. 250. inventaria sacra p. 251.

Sncerdotes publici populi Romani p. 252. Ministri sacrorum

pp. 258. Sacerdotia externa a populo Romano recepta p. 263. Fasti

sacerdotum p. 266.

Ex actis fratrum Arvalium p. 267. Ex actis sacrorum saecula-
rium p. 282.

Caput XII.
pertinentes ad ludos ..................
Gladiatores p. 297. (Senatus consultum de sumptibus ludorum
gladiator-iorum minuendis p. 310). Palaestra p. 314. Certamina poe-
tarum p. 318. Scaena p. 319. Circus eiusque fac-tiones p. 333.

Caput XIII.

operum locorumque publicorum. Termini. Tituli nonnulli aedificiorum
privatorum

Lex operum Puteolana p. 346.

Moenia, turres, portae p. 348. Plateae, fora p. 353. Capitolia
p. 355. Viafflntrammanae p. 356. Viae suburbanae, clivi, campi
p. 358. Compita—p. &Of-§effes- sacrae p. 360. Signa, arae, bases
p. 365. Obelisci p. 373. Statum p. 373. Aerarium. Tabularium.
Curia p. 379. Secretaria p. 380. Tribunalia p. 381. Basilicae p. 381.
Porticus p. 383. Chalcidica p. 387. Arcus. Fornices p. 388. Macella
p. 389. Fullonicae p. 381. Lanariae cet. p. 392. Mensurae p. 393.
Ponderaria p. 394. Horologia p. 395. Septizonium p. 395. Amphi-
theatra p. 396. Theatra p. 398. Circus p. 402. Sphaeristeria p. 403.

Balnea p. 403. Aquaeductus p. 415. Emissaria p. 429. VQ. 430.

ιιιιιιιιιιιιιιιιιιιιι

289

