338 Caput XII.

lerit semel, tertias 576, secundas 861, victorias autem rettulerit numero 1462 (cll
not. 9), desunt ex certaminibus 4257, quibus interfuit (toties enim ostio missus esse
dicitur, cf. not. 8) certamina sea: (4554-1-4—1-576-4—861-1-4462 =4254)‚ quae infra
seorsum videntur memorari (cf. Friedliindcr Sitteng. 11⁵ p. 46516). - 28) Momm-
senus putat Dioclem ceteros quidem reliquisse post se, sed a solo veneto vel albato
superatum esse, Friedliinder (II5 p. 466) Dioclem una cum veneto vel albato metam
attigisse. — 29) Scilicet ex his victoriis quae praecedunt. — 30) Suppletum esc

Ν. 5285. - 31) Pro CCCLVlll scribendum lechVssn, et intellegendum sestertium
trecenties quinquagies octies (centena milia) et LXIII milia et CXX. Cf. quae dis·
putavit Mommsen eplz. ep. 4 p. 250 seq. — 32) Miliarias‚ scilicet quae praemium me-
ruerunt sestertium mz‘llenorum (Momms. l. c. p. 249, 2. Ρ. 251). -— 33) Haec bigarum
miliariorum certamina sear: videntur adnumerari deberi certaminibus supra recensitis
4251, indeque effici numerum 4257, quoties ‘ostio missus' est Diocles (cf. not. 27). -
34) Item VI 10055 .- occupavit et vicit; supra Ν. 5285 .· occu'p. Cf. Plin. Ιι. n. 8, 160,-
Friedlc‘inder l. c. p. 466 (ed. 6 ρ.512),· W uns-elz sethianisclze Verlluchungstafeln p. 70.
- 35) Cf. Friedliinder l. c. — 36) Cf. VI 10055,’ supra Ν. 5285.· praemiss. - 37) Cf.
N. 5285.- eripuit. — 38) 815 -Ι- 67 -l- 56 -Ι- 42 -Ι- 502 (cf. not. 59) = 1462,· tot fuerunt
victoriae Dioclis. — 39) 2464205484= 502 (idem numerus infra υ. 25). Cf. Eller
musa Rhen. 41, 1886 p. 557. - 40) Novem equis centum vel plures victorias rettulit, uno
ducentas. —- 41) Cf. supra not. 57. - 42) Actis diurnis publicis ut videtur. —-
43) Idem Teres memoratur V140054,· idem ut videtur repraesentatus est in lucerna
X 8055, 195 (Zangemeister ann. inst. arch. 1870 tab. N cf. p. 261). Libertus fuisse vi-
detur L.Avillii Plantae supra N. 5552. — 44) Apparet victorias singularum appellatas
plurimi aestimatas esse. — 45) Idem est supra Ν. 5552. - 46) Alieno principio quid sit,
quaesivit Friedliinder l. c. 115 p. 468. - 47) lnserenaum: cum. — 48) Numerus qui
periit aut xl! fuit aut aliquis eo maior. -— 49) Cf. N. 1679 not. 2. —- 50) Cf. N. 5296
not. 2. Ceterum diversus Musclosus supra Ν, 5281. - 51) Connumerantur victoriae
trium illorum aurigarum (1025 -Ῐ-2048 -Ι- 5559 = 6652). Gloriatur Diocles quod
ipsius victoriae quinquagenariae plures fuerint quam illorum trium coniunctae.—
52) Numerus victoriarum Dioclis, redit etiam v. 24, fuit etiam υ. 7 (ubi .. . CLXII
tantum superest), efficitur praeterea ea: v. 7. 8 (ch not. 24) et υ. 10. 11 (cf. not. 58). ——
53) Nomen equi suppletum ea: loco infra v. 27.— 54) Cf. Friedliinder l. c. p.47o;
Mommsen eph. ep. 4 p. 252. ——- 55) Cf. Friedliinder l. c. p. 470. - 56) Cfi quae
dia-it Lovatellia ad imaginem Liberi aurigae (infra N. 52919 antichi monumenti

p. 52 seq. — 57) Ser. at. — 58) Scribendum (vel intellegendum).- singularum. —
59) Cf. υ. 11 (not. 58).

 

 

5288 1.

Ρ. Aelius, Mari Rogati fil.. Gutta Calpurnianus equis his vici in fac-
tione veneta: Germinatore¹ n.² af.³ LXXXXII, Silvano τε* Af.³ CV, Νὶῑίᾱ.ις
gil!3 ΑΠ’ Lll, Saxone⁷ n.² Af. LX. et vici praemia m.⁸ [⁹ I, ἩἉΟ ΙΧ,
XXX²¹ XV1112.

 

2.

Ρ. Aelius, Mari Rogati fil.. Gutta Calpurnianus mill[e] palmas com-
plevi in factione prasina¹³ equis his: Danao b.¹⁴ Af, XIX, Oceano n.
CCVllH, Victore r. CCCCXXlX‚ Vindice b.¹⁴ CLvl1¹⁵‚ et vici praemia
maiora X—L10 111, 5554 1115

