250 Caput XI.
4916 ....... ld[abitur‘l]¹ Ι pro sanguine [bovisP X] ..Ι et corium'3 Ι
si holocaustum XX ....... Ι Pro sanguine agni et pelle §18³3 Ι si holo-

caustum, X 112⁴. Ι Pro gallo holocausto X 1} ⁶3 Ι pro sanguine a. XIII. Ι

Ρι·ο corona a. IIII. Ι Pro calidam in hominem a.11.

Romae (Vl 820 semel descripta saec. XVI, a Cittadinio ut videtur). — 1) Sap*-
plauit Mommsen. — 2) Corio, requirit idem. -— 3) Denarius unus et nemis. —
4) Denarii duo ei semuncia, scilieet denarii, id est bes (Momm-s). - 5) Cf: nom

Ferialia.

Feriale Cumis repertum, pertinens ad sacra Augusta· tantum Caesaris, dedimus cupra
Ν. 408. - Fasces anni Romani, qui eaelant lapidi incisi, composuit Mommsen
C. I. L. 1 p. 298 seq„ ed. 2 p. 240 seq. cum enarratione plenissima.

491⁴. ι. ..ae-XIII ι .48.ΧΙῑ’]. · [IIJIidiis ·[I]l1[l.l¹ 151ul.

. . . 2ο XII 49 XIIII Apolli[nar.]
.. . 24 XI 2ο XIII -X k. Aug. 25 Iul.
- · 22 [X] 24 XII Neptun[al.]²
. . . 23 VIIII 22 XI idibus Au[9.]³ 43 Aug.
. . 24 VIII 25 X DIana.
. . . 25 VII 24 Vllll X k. Septem[br.] 25 Aug.
.. 26 VI 25 VIII Volkanalia⁴
. . 27 V 26 VII 111 idus Decem[br.] 44 Dec.
. . . . 27 VI Septimontiu[m]⁵
. . . . 28 IIII 28 V XVI k. Ianuar. 47 Dec,
. . . 29 llll Saturnalia⁶
. . . 29 ΙΙΙ 50 III XV k. 1a[n]uar. 48 Dec.
. . 30 [prid] 54 prid. Epone⁷
Nov. Dec.

Prope Guidizzolo inter Mantuam et Veronam rep.‚ tegula (0. I. L. Ι ed. 2
p. 253). — 1) Dies extremus ludorum Apollinarium Romae. — 2) Feriae Neptuni,
cf. C. I. L. I ed. 2 p. 525. — 3) Natalis Dianae in Aventino. — 4) Cfi supra

Ν. 4944. - 5) cf. 0. J. 4,. 1 ed. 2 p. 556. — 6) ib. p. 557. - 7) Eponae samm in ’

nullo alio hemerologio inventum est (cf. C. J. L. Ι ed. 2 p. 557), scilieet observari
non solitum nisi in terra Gallica.

4918 administrante Romano iun. sacerdote Ι feriale domnorum¹ sie: Ι
3.Ian. 111 nonas Ian. vota.² Ι ,
44.Febr, 111 idus Febr. Genialia.³ Ι
4.Ma2·. kal. Mais lustrati0⁴ ad flumen Ι Casilino.⁸ Ι
45,Ma2·. III idus Mai. rosaria⁸ ampiteatri.⁷ Ι
25.Iul. VIIl kal. Aug. lustratio ad flumen Ι ad iter Dianae. Ι
27.Jul. VI ka[l.] Aug. profectio ad iter Averni! Ι
4520434. idus Oct.⁹ vendemia Acerusae.¹⁰'
iussione domnorum Felix votum Ι sollicite solvit X kal. Decembr.²¹ {Va-
lentiniano 111 et Eutropio ¹².

