Tituli munlcipales. — Dacis. '123

’7133 Μ. Comin. M. f. Ι i'ap. Quinto Ι pontif. col. Sar.¹ Ι et praes.
q. q. pro Ι Antonino imp„ Ι patr. coll. sab.. eq. P.. Ι ordo col. ob mer. Ι
ψεωῖοηιεω prope Va'rlzer (111 4497 vidie Mommsen). — 1) Pontifici coloniae
Sarmizegetusao.

 

7134 Q. {aunario Q. f. Ι Collina {iffi—{³⁷3¹ ιῖᾆιιιιιιῇᾳᾳρῖἷιιι.
pro imp.¹‚ Ι ordo ool. Ulp. Trai. Ι Dacia. Sarmizeg.

Sarmizegetusa (Demens) (ΙΙΙ 4503 vidit Mommsen). — 1) Tauium Galatiae.
— 2) Quinquennali primo pro imperatore.

 

’7135- . . . [ΔανοΙΙ. C. fil. Pap. l—Vale‘nlino (lec. Ι col. Sarmiz. metr), Ι
εοάἱΙίο., livii-ali Ι et qq.. praef. coilleg. fabr. et patrolno eorundem, Ι

Aureli Theophillus et Castor. dec. Ι mun. Porol.²‚ amico Ι fidissimo. Ι L.

d. d. d.

Sarmizegetusao (Va'rlzely) (111 4495 solus deser. Mezerziue saec. XVI). —
1) Metropolis (cll supra Ν. 554. C.I.L. III p. 228 et in indice p. 2545). - 2) Cf·
N. 7150.

7136 Μ. Proo. Μ. fil. Pap. Niceta Ι llvir et fla[m]en col. Sal-miz. Ι
item sa‹·[erd.] Laurentium Ι Lavinat„ aedem Augustalibus Ι pecunia sua
facienti. instituit, Ι eandem M. Proci[us] Regulus Ι dec. col., eq. publ.‚ filius
et hen-ese] Ι eius, pe1·[sec]it dedicav[1·tq.]

Vdrhely rep. (ΙΙΙ 6270 vidit Mommsen).

 

 

'7137 Genio ord.¹‚ Ι quem Ulp. Dom. Ι Hermes, Aug. col.², Ι ob ho]
nor. ornam. Ι deo.⁸ promiserat, Ι Val. [TJureptus [et] 1 Domiti Ι Regulus

. [H]ipponio. Ι Hermes Onesimus Ι Augustales col. h. p. c.⁴ Ι L. d. d. d.

Va'rhely (ΙΙΙ 4425 eolus deser. Maenius). — 1) Ordinis. — 2) Augustalis
coloniae. — 3) ornamentorum decurionalium. — 4) Her-edo: ponendum curaverunt.

7138 Genio Ι lib. et servorum¹ Ι Ρ. Publicius Ι Anthus et Publ. Ι

Cletuzdfllzeiiy· ((1111 S. 7906 deser. saec. XVI Ver-anum). — 1) Intellegitm· eorpus Iiber-

torum ot servorum publicorum. Cf. supra Ν. 6152. 6455 (ποι). ΕμΙι. ep. 8, 182.
Ν

7139 [H]erculi Ι Aug. Ι . . Reginus Ι s[ac]erdos' Ι [1·]n[st]itu[t]us ab Ι
Hel. Pertinace Ι [c]os.²

Karisburg, ubi fuit Apulum (ΙΙΙ S. 7754 vidit Domaszeweln‘). — 1) Sacerdos
provinciae ut videtur. — 3) Consulari. Cf. supra Ν. 407 not.

Alios titulos Apulenses dedi snpra N. 514. 1165. 2500. 2501. 2592. 2459. 2476.
2477. 2746. 2998. 5007. 5010. 5015. 5019. 5085-5087. 5268. 5268·. 32681’. 5582.
5594. 5756. 5744. 5847. 3848. 5920-5925. 4079. 4220. 4221. 4505. 4504. 4544.
‘sas-4348. 4582. 4598. 4621. 5552. 5625.

 

 

7140 Libero Ι patri et Libe.¹ Ι Cl. Atteius Celer Ι veteranus leg. ΧΙΠΙ
Gem[in]ae‚ d[e]c. Ι oanabeusium' Ι cum sui[s] v. l. s. Ι Li. (sie) d. d. d.

Muros-Porto prope Caresburg (111 4095 vidit Mommsen). - 1) Cf. Ν. 3380 seq.
— 2) Cf. Ν. 7444.

-αι

⁴⁸*

