 

Tituli municipales. — Ostia.. Portus. vicus Augustanus. 557

bus cll C. Ι. 1.. XIV p. 4.) - 4) Sedecim ab aerario (sivo sedecim fuerunt qui
collegium effecerunt, stvo collegium iuud constabat ex sedecim decuriis) prae-

terea ignoti. — 5) Arkan‘us (sic potius legendum, quam coniungendum: ab
aerario et arca). —- 6) Liuor-as unarum substitutas esse inlocum aliarum erasarum '
significatur.

6179

Salonia Carpime Μ. Cutius Rusticus

Saloniae Euterpe tibico (sic) Μ. d. m. Portus

sacerdoti M. d. m. Port. Aug.² Aug.² et Traiani felicis*

et Traiani felicis⁸‚ patronae fecit sibi et Cutiae The-
d.¹ suae optimae bene meren· odote et libertis liber· m.¹

ti fecit, et sihi, et Salonio tabusq. posterisq. eorum:

Hel-meti, Salonio Dorae, Sa· pars dimidia ad dextra.

Ioniae Tertiae et eor. filis:
pars dimidia intrantib.

laeva.

Romae inde a saec. XVI , sed fortasse eo allata ex Ostia vel ea: Portu Romano
(XIV 408 vidit Hsnun). — 1) d. a sinistra, m. a dextra tabulae. — 2) Matris
deum magnae Portus Augusti. Eadem est Mater deum Transtiberina, cuius
sacerdotem Ostiensem habuimus supra N. 4406, sic dicta ab Ostiensibus, quod Ta·-
beris inter moenia coloniae et Portum interfluebat. — 3) . . . [perflue Traiani felicis
est in t. Por-tunm· XIV 90.

Βο portu Ostiensi, inchoato a Claudio ot amplificato a Traiano, cll C. 1. J..
XIV p. 6 (supra N. 207. 5797·,· procuratores portus utriusque Ostiensis habes supra
N. 4455. 4555 ,· cll Ν.572).

6180 d. m. Ι L. Arrio Vitaliano dec. Ι Laur. vico August.¹‚ Illllvir.
eiudem loci, Ι quaest. aer„ flamstm] . . .‚ Ι qui vix. anni[s] . . . menlsib. X
dieb....fl...ianus1...

ostiae (XIV 504 vidi). — 1) Dee-uriom· Laurentium vico Augustam. Eius-
dem vici decuriones ot magistratus in multis aliis inscriptionibus Ostiensibus,
cf. supra N. 6444. 6449. 6450 ,· C. 1. Ι.. XIV p. 485. Situs suit inter Ostiam ot Lavi-
nium, teste titulo supra N. 4554.

Inscn‘ptionos Ostienses habes otiam supra N. 554. 572. 608. 645. 687. 4292.
4427. 4428. 4429. 4454. 4455. 4442. 4484. 4582. 4590. 4640. 4946. 4984. 2064.
2454. 2455. 2464. 2470. 2247. 2744. 5005. 5026. 5299. 5585. 5776. 4444-4445.
4455. 4444. 4455. 4462. 4475. 4476. 4200. 4204. 4242. 4245. 4227. 4265. 4569.
4575. 4406. 5255. 5595. 5454. 5694, altae dabimus infra inter· sepulcrales vulgum,-
Parmos habes supra N. 207. 559. 805. 2225. 2855. 5429. 4294. 4402. 4405. 5465.

 

