718 Caput XIIII.

Ι’1100 in honorem Ι domus divin. Ι ex decreto ordinis! saltus Su-
melocennenlsis‚ curam agentib. Ι Iul. Dextro et G. Turran. Ι Marcia· .'
no . . . [m]ag.

Rotlenburg rep„ est Stuttgart (XIII 6365 == Brambacli 1633 vidit Zange-
meister).

‘7101 in h. d. (1. l. 0. m. Ι platiae de[mtrae?]¹ c.² Ι [Su]melocenes.l
vici Grinar.⁸ Ι maceriam d. s. p.

'7101a in h. d. d. Ι [Ge]nium et ang.⁴ Ι vicanis Glrinar. platie Ι Su-
meloce[n.] Ι . . tiu[s] . . f. „

Ko‘ngen (ef. supra Ν. 4608) rep. α. 1900 (Haug et Sioet RoemJnscnr. Wurtm-

bet-gs p. 383. 386 n. 497. 498). - 1) Sic suppleverunt editores, collata Ν. 7089. - ’

2) Cives. — 3) Grinario, vicus Sumelocennensis ut ece liis inscriptionibus apparot»
memoratur in tab. Peut. —· 4) Anguem? (Haug et Sicci). Sed litterae contignatae,
neque omnino certae. -

’7102 1. o. m. Ι confaneslses² Armilsses² v. s. l. Ι l. m. Ἴ
Prope Metzingen (agri Sumelocennensis) rep„ est Stuttgart (XIII 6378 =
Brambacli 1648 vidit Zangemeister). - 1) Consanenses. —- 2) Nomen servari voca· ⁴

bulo fluvii Erms ait Zang.

’7103 in h. [d. d.] Ι Genium c. Ι Alisin. ¹ Ι L. Avelntinius Mlaternus Ι

d. c. S. T. ² Ι don.

Bonf'eld 1·.‚ep est stuttgart (XIII 6482 vidit Zangemeister511aug et Sioet Rom.
Inselaer. Wiirtembergs mmm). - 1) Civitas Alisinensis nomen duoeit a fluvio hodie
Elsenz (langa). -— 2) Πθοιινίο civitatis saltus? vel Sueborum? (cf. N. 7404), Τ.. .
(cf. Zangemeister Westd. Zeitscltr. 3, 4884 p. 245 not. 1,· Herzog Bonn. Jahrb. 402,
4898 p. 96).

71032 vic. Lop.¹ Q. Gabinius — Pompeianus.

7103b [via] Lopodun.¹ Q. Vennonius . . .

Prope Ladenburg rep„ iam Corlsruhe, epistylii fragmenta (XIII 6421 vidit
Zangemeister; Ann. Rhen. 44s5‚ 4868 tab. ΙΙΙ). - 1) Vicani: Lopodunensibus.

g'7104 [i.]rnp Ca[es.] Ι L. Septimio] Ι Sever[o Pio] Ι Pertin[aci] Ι

,Ι οἰνίῐΙαε] Ι Ulp. S. [Ν.]ι
gLadonburg· rep„ iam Carlsruhe (XIII 6420- = Brambaeln. 1713 vidit zange-
meister). -— 1) Civitas Ulpia Sueborum Nieretum. Cf: supra Ν. 472. 532, infra ⁷40⁶.

7105 Μ. Aurelio Ι Antonino Ι Caes. imp. delstinat0²‚ imp. Ι L. Sep-
timi Selveri Pertinlacis Aug. fimo, res p. Aqu.²

Baden, iam Carlsrulie (XIII 6300 = Brambaeh 1663 vidit Zangemoiseor). —
1) A. 197. —- 2) Civitas Aquensis vel Aurelia Aquensis, Aurelia nominata a Gara-

calla (Zang), praeterea memoratur in miliariis supra N. 6848, ΒναηιῠαοΙι 1956309.
Alios titulos Badae repertos dedi supra N. 2286. 2573.

‚—--“—--————-————————-——.

'7106 di. mani. Ι 'feminiae Ι ΡΙοΓθΙηῑίηἰαθ cives (εἰσ) Suebla NiereU‘,

Vixit a[n{m']S XVI . . (In latere: ascia).
Aubigny (in Haeduis) rep.‚ est chalon-sur-Saone (XIII 2633 vidit His-solt-
reta). — 1) cr. Ν. 4607 not. 1; Ν. 7404.

 

 

