580 caput X1111.

6316 Q. Alfius Q. f. Ι Fal. Iustus scrib. Ι IIvir. et q.¹ Capuae! vivus

sibi fecit Ι [a]nn. agens aet. LV, Ι et Ι . . .
Casapullae prope Capuam (X 5906 vidit Mommsen). — 1) Scriba duoviralie
et quaestorius·

6317 Alexander Ι colon. tab), Ι Privati arc. Ι Cretae² f.⁸
Capuae, lapis utrimque eisdem verbis, sed forma litterarum diversa inscriptus
(X 5958 vidit Mommsen). — 1) Coloniae tabularius. — 2) Arcarium Cretae fuine

in colonia Capua inde eze-plicatur, quod coloni agros vectigales habuerunt in in-
sula Creta (cll C. Ι. L. X p. 568). - 3) Filius (fil. in altero ememplo).

6318 C. Campanio Ι col. lib.¹ Ι Ursulo, Lupulus Ι col. Capuae arcar. Ι

amico optimo.
Capuae (X 5940 vidit Mommsen). — 1) Coloniae, se. Capuae, liberto.

6319 Macedoni Ι Euphrosyni¹ arc. Ι magister (sic) familiae Ι lima·
tae2, Ι Salvilla mamma.

Capuae (X 5942 vidit Mommsen). — 1) Intellegendum vel.- filio, vel: vicario.
—- 2) Intelleguntur servi publici limo cincto. Cf. supra N. 6087 (leat eol. Genet.)
cap. 62 ,¹ infra N. 6696 ,· Mommsen Staatsreeht 1 (ed. 2) p. 540 not. 4.

Titulos Capuae vel prope Capuam repertos dedi iam (praeter citatos ad N. 6302
not. 7) Ν. 22. 24. 79. 254. 888. 992. 4473. 4484. 4863· 4947. 2474. 2225. 2686. 2997.
3004. 3064. 3079. 3099. 3240. 3244. 3264. 3280. 3348. 3443. 3443. 3523. 3609. 3737.
4085. 4362. 4948. 5380. 5509. 5708. 5890.

 

6320 sanctissimo deo Ι Genio coloniae Ι Puteolanorum¹ Ι Nemonia
Calliste Nemoni Ι Eutychetis cum duobus Ι Μ. Μ. Nemonis Μ. filiis Ι Euty-
chian0² et Gemelliano Ι fratribus suis et Ι Nemonia Ianuaria filia sua Ι
dono dant. (Supra) dikata Ι L. Venuleio Aproniano ΙΙ, L. Sergio Pa[ullo 11

*cos-P (In latere virgo citharam et plectrum tenens. In altero latere Victoria
coronam porrigens iuveni, citharam et plectrum tenenti).

Puteolis rep„ postea Neapoli (X 4565 aliquoties descripta saec. XVIII). —
1) Genio coloniae Puteolanorum dedicatus est etiam titulus supra N. 544 (praeterea
X 4564 seq.); ad eundem pertinet N. 226. —— 2) Idem supra N. 4526. - 3) Α. 468.

6321 Alig. sacr. Ι centuria Ι Petronia¹.
Puteolis rep. (X 8478 vidit Mau). — 1) Cf: infra N. 6334.

6322 [ι’]ῐῃρ. Caesar[i] Ι divi Vespasiani [fi] Ι Domitiano Au[9.] Ι Germ,
pont. ma[ae.], Ι trib. potest. ΧΙΙΙι Ι imp. XXII cos. XVI Ι censori perpet„

p. [p.], reg. vici Ι Vestoriani ct Calpurniani².

Neapoli, sed videtur esse Puteolana (X 4654 vidit Mommsen). — 1) A. 9514.
- 2) Alias regiones Puteolanas habes supra N. 4224“. 42241). 4254. De regionibus
Nolanis infra Ν. 6548. 6549,· de Neapolitanis N. 6459 not. 2 ,- cet.

6323 [imp. Caesari Ι divi T raiani Ι Parthici fil. Ι divi Nervae] ne-
pot. Traiano Ι Hadriano Aug. Ι pontif. maximo, Ι trib. pot. V¹ cos. 111 Ι in· q
quilini vici Ι Lartidiani.

